##! sensitive DNS lookup.

@load base/frameworks/notice
@load base/protocols/dns

module DNS;

export {
        redef enum Notice::Type += {
                SensitiveDNS_Lookup,
        };
        const hot_dns =
				/^000000000jhkjkjhkjhkjh.nl.ai/ |
				/^031f0ef.netsolhost.com/ |
				/^0bq.ru/ |
				/^0koryu0.easter.ne.jp/ |
				/^110hobart.com/ |
				/^11plants.biz/ |
				/^12-12.net/ |
				/^123002915.cn.com/ |
				/^125search.com/ |
				/^1.bdl7qwj.ru/ |
				/^1.iyk3rqh.ru/ |
				/^1k.pl/ |
				/^1.nwnudbg.ru/ |
				/^1.ooliqud.ru/ |
				/^1sedobazole.info/ |
				/^1.vp29uud.ru/ |
				/^200mail.com/ |
				/^21042.63810.com/ |
				/^24yapi.com/ |
				/^28843622.biz/ |
				/^2antispyware.com/ |
				/^2.cib3qwk.ru/ |
				/^2it.info/ |
				/^2qnews.07x.net/ |
				/^2.vazqqef.ru/ |
				/^2x5.us/ |
				/^321vn.sites.uol.com.br/ |
				/^32mvmvwpr.com/ |
				/^360safeupdate02.gicp.net/ |
				/^3906523995308773357-a-1802744773732722657-s-sites.googlegroups.com/ |
				/^3apa3a.tomsk.tw/ |
				/^3dservices.com/ |
				/^3rbw.com/ |
				/^3.xy29fbf.ru/ |
				/^404.dummywebsitedatabase.com/ |
				/^423654m.cn.com/ |
				/^4max.pl/ |
				/^606mb.net/ |
				/^69-64-92-87.dedicated.abac.net/ |
				/^777555.cz.cc/ |
				/^7system.ezua.com/ |
				/^8jl.ru/ |
				/^90fd78b9078bd0g.com/ |
				/^98dfgr994883798df.com/ |
				/^aaagsj33rv5.biz/ |
				/^ab18toys.mobi/ |
				/^abc.googlezuju.com/ |
				/^abc-spain.net/ |
				/^abel_guimaraes.sites.uol.com.br/ |
				/^about-home-security.com/ |
				/^acebsa.fr/ |
				/^acessoriaecobranca.com/ |
				/^acetransportationservice.com/ |
				/^achecad.com/ |
				/^achren.org/ |
				/^activedent.net/ |
				/^addweb.ru/ |
				/^adelcio.dias.sites.uol.com.br/ |
				/^adeportes.es/ |
				/^adgallery.whitehousedrugpolicy.gov/ |
				/^adhamon.com/ |
				/^ad.inewsweek.cn/ |
				/^admarcontabil.sites.uol.com.br/ |
				/^ad.media-servers.net/ |
				/^admincareers.com/ |
				/^adminpaneltestasdf000444.com.tw/ |
				/^adobe-plugin.tk/ |
				/^adrianamolgao.sites.uol.com.br/ |
				/^adsdadf.bee.pl/ |
				/^adsea.net/ |
				/^adserving.favorit-network.com/ |
				/^adsly.ramp-media.com/ |
				/^advancedscanantivirus.com/ |
				/^adv.orestes.sites.uol.com.br/ |
				/^adv-tecsystems.net/ |
				/^adware-2009.com/ |
				/^adware-download.com/ |
				/^ad.yieldmanager.com/ |
				/^aedem.info/ |
				/^aeronitrex.com/ |
				/^aerostrips.com/ |
				/^afa15.com.ne.kr/ |
				/^afana-serega.narod2.ru/ |
				/^affairboutique.com.au/ |
				/^ag6bhh.ru/ |
				/^agame.ca/ |
				/^agedstuff.ru/ |
				/^agenturadomov.cz/ |
				/^agentur-ratte.de/ |
				/^agfreitas.sites.uol.com.br/ |
				/^agility-ml.com/ |
				/^agostinhoaugusto.sites.uol.com.br/ |
				/^agr255.cne-escutismo.pt/ |
				/^agriculturetoday.in/ |
				/^agriexpo.in/ |
				/^ahrens-kind.de/ |
				/^airdream.ru/ |
				/^airedaleterrier.cz/ |
				/^airplains.com/ |
				/^airportsys.com/ |
				/^ajanskurumsal.com/ |
				/^ajguazzelli.sites.uol.com.br/ |
				/^akce.ambergold.cz/ |
				/^ak.exe.imgfarm.com/ |
				/^akronisltd.com/ |
				/^alaquasonline.es/ |
				/^alcoholbuyonline.com/ |
				/^alcyon-hotel.com/ |
				/^aldurrafamily.com/ |
				/^ale.goncal.sites.uol.com.br/ |
				/^alessandrofalcone.com/ |
				/^alevange.com/ |
				/^alexej-borovickov.narod2.ru/ |
				/^alfinder.com/ |
				/^algumfamiliareveion2010.xpg.com.br/ |
				/^alias.jjbworks.com/ |
				/^alissonluis-musico.sites.uol.com.br/ |
				/^alizafashion.com/ |
				/^alkarmel.com.jo/ |
				/^allenskitchenandbath.com/ |
				/^all-nacha-datainfo.com/ |
				/^alluviufxb.jtefaisla.biz/ |
				/^allvideo.org.uk/ |
				/^allwebjobs.com/ |
				/^allxscan.tk/ |
				/^al-manardesigns.com/ |
				/^alternativateam.cz/ |
				/^altium.dev.hosting.rubius.com/ |
				/^amazzamboni.sites.uol.com.br/ |
				/^ambergold.cz/ |
				/^amberschool2.com/ |
				/^amberschool.com/ |
				/^americanmobile.ca/ |
				/^ampfuschini.sites.uol.com.br/ |
				/^amstelone3.biz/ |
				/^analyticdns.org/ |
				/^analytic-google.com/ |
				/^analytics.rebel5.com/ |
				/^andrea_antonacci.sites.uol.com.br/ |
				/^androidhost.net/ |
				/^andysgame.com/ |
				/^angelolog-hierarchy.ru/ |
				/^angrybirdsstuff.net/ |
				/^an-inconvenient-truth.com/ |
				/^antalya.ru/ |
				/^antifoher.biz/ |
				/^antisorit.cn.com/ |
				/^antivir1.mooo.com/ |
				/^antivirus-survey.com/ |
				/^antoine-lapeyre.com/ |
				/^anwaltskanzlei-drischmann.de/ |
				/^anysnare.us/ |
				/^aparecida.tiburcio.sites.uol.com.br/ |
				/^apariciofer.sites.uol.com.br/ |
				/^apcig.org/ |
				/^apple-iphone-5s.info/ |
				/^appline.ieguide.co.kr/ |
				/^aptitude.name/ |
				/^aquaedition.com/ |
				/^aquajaunt.com/ |
				/^aquaskiff.com/ |
				/^aquasrc.com/ |
				/^aqvasex.tk/ |
				/^arabpetroleum.net/ |
				/^araccconsultoria.net/ |
				/^araccldta.net/ |
				/^araujofernao.sites.uol.com.br/ |
				/^arestidessilva.sites.uol.com.br/ |
				/^ariodtalk.com/ |
				/^army.insightmatch.com/ |
				/^arrudam.zeca.sites.uol.com.br/ |
				/^artcleanservicos.com.br/ |
				/^artemisaalves.sites.uol.com.br/ |
				/^artick.wen.ru/ |
				/^artisanwonder.com/ |
				/^artistic.owensbirds.com/ |
				/^artmatters.info/ |
				/^artofsite.de/ |
				/^arulbrothers.com/ |
				/^asassis.sites.uol.com.br/ |
				/^as.handbless.com/ |
				/^ashtartours.com/ |
				/^asia-euromillions.co.cc/ |
				/^asifmasood.com/ |
				/^asoftwarez.com/ |
				/^asso69110.org/ |
				/^associatesexports.com/ |
				/^astrawebservice.com/ |
				/^at1antis.com/ |
				/^atelier-biere-vin.com/ |
				/^athena.vistapages.com/ |
				/^atis-lab.ru/ |
				/^atlantatoagofs.ru/ |
				/^atlantawadding.ru/ |
				/^atril.havasuwebdesign.co/ |
				/^atrostiks5.ru/ |
				/^atstat4.info/ |
				/^attorney.tatagirls.com/ |
				/^au-business-customer.com/ |
				/^audiolink.com.au/ |
				/^auge65.au.funpic.de/ |
				/^aumimo.sites.uol.com.br/ |
				/^a.update.51edm.net/ |
				/^autodopravaskoda.cz/ |
				/^autoescolaexpressao.com.br/ |
				/^autokd.cz/ |
				/^automsn.hotmail.ru/ |
				/^avidracing.com/ |
				/^avi-ingelmunster.be/ |
				/^av-scann.tk/ |
				/^avsm.ws/ |
				/^avt0pidor.ru/ |
				/^axeswizardepx.ru/ |
				/^axxess3d.co.za/ |
				/^ayrtravellersmotel.com.au/ |
				/^aysport.net/ |
				/^azurial.net/ |
				/^b23.ru/ |
				/^b2bdebtrecovery.co.uk/ |
				/^bachundbluesdresden.de/ |
				/^banjusap.com/ |
				/^banks.co.il/ |
				/^banner-count.com/ |
				/^banner.eurogrand.com/ |
				/^barackobamainfo.com/ |
				/^barclaysghana.org/ |
				/^bargainracks.co.uk/ |
				/^barmonkey.osa.pl/ |
				/^bartus-umzuege.de/ |
				/^barugen.dlinkddns.com/ |
				/^basedmarket.com/ |
				/^basiliskos.ru/ |
				/^battlewright.com/ |
				/^bauerpetr.cz/ |
				/^bbbobo.bb.funpic.de/ |
				/^bbs.6858dz.com/ |
				/^bde.be/ |
				/^beauty-finder.eu/ |
				/^beaverday.biz/ |
				/^beckandpartners.com/ |
				/^becutie.ru/ |
				/^be-funk.com/ |
				/^beldiplomcom.75.com1.ru/ |
				/^bellicbridge.ru/ |
				/^bellicoreturbo.ru/ |
				/^bellwetherlabradors.com/ |
				/^bellythroat.osa.pl/ |
				/^bemarcondes.sites.uol.com.br/ |
				/^benini.xpg.com.br/ |
				/^berdonet2011.dlinkddns.com/ |
				/^berezutskii.narod.ru/ |
				/^bert.r00t.la/ |
				/^bestga.biz/ |
				/^bestjovelcoasteeras.com/ |
				/^bestlongnet.net/ |
				/^bestsoftics.ru/ |
				/^bestvideoworld.com/ |
				/^betivervega.com/ |
				/^betswinstrategy.cn.com/ |
				/^betternewyear.ru/ |
				/^bexleyheathrestaurants.com/ |
				/^bezproudoff.cz/ |
				/^bgdir.org/ |
				/^bhagidari.net/ |
				/^bh-china.cn/ |
				/^biancabgm.sites.uol.com.br/ |
				/^big-dadd.com/ |
				/^bigel.ru/ |
				/^biggestchief.com/ |
				/^biggestcoin.com/ |
				/^biggestfunds.com/ |
				/^biggestmaster.com/ |
				/^biggestonaut.com/ |
				/^bigmama.fr/ |
				/^bigorti.bi.funpic.de/ |
				/^bigupdater.ru/ |
				/^bigupdaters.ru/ |
				/^bigupdate.ru/ |
				/^bigupdates.ru/ |
				/^bigupdating.ru/ |
				/^bigupdatings.ru/ |
				/^bilico.sites.uol.com.br/ |
				/^billychalk.com/ |
				/^billycheerful.com/ |
				/^billyd.com.au/ |
				/^billydimple.com/ |
				/^bingb.5webs.net/ |
				/^biodata.sites.uol.com.br/ |
				/^bionetlla.dlinkddns.com/ |
				/^bip.centrumpluc.com.pl/ |
				/^bisiteles.com/ |
				/^bisonbuy.com/ |
				/^bizarrefistingbudy.com/ |
				/^blackbuckseri.com/ |
				/^blacknite.eu/ |
				/^blank-record.com/ |
				/^bleee.eu/ |
				/^blingcar.ru/ |
				/^blogerim.co.il/ |
				/^blog.everythreeseconds.net/ |
				/^blog.harriet.ee/ |
				/^blogs.tomskcity.ru/ |
				/^blue-cardinal.com/ |
				/^bluviolet.com/ |
				/^blztotal.sites.uol.com.br/ |
				/^bmegsjheqprhupouh.nl.ai/ |
				/^bmi.kurskstu.ru/ |
				/^bmwci.yaad.net/ |
				/^bocatoma-hotel-resort.com/ |
				/^boc.vec.go.th/ |
				/^bodiespooll.com/ |
				/^boeprnbepr.com/ |
				/^boleslaw.ru/ |
				/^bonaquadjriga.ru/ |
				/^bonata.pl/ |
				/^bon-shop.allforyou.at/ |
				/^book.dreamztech.info/ |
				/^bookofkisl.com/ |
				/^boostxpantivirus.com/ |
				/^boredret.ru/ |
				/^botcat.la/ |
				/^botevabe.com/ |
				/^botnet.24fun.mk/ |
				/^botnetdown.gicp.net/ |
				/^boutique26.ru/ |
				/^boutique-paris.net/ |
				/^bp.olofyj.ru/ |
				/^brainbin.com/ |
				/^brainrace.ru/ |
				/^brandc.name/ |
				/^bravetools.net/ |
				/^brc4tdro.is-the-boss.com/ |
				/^brillnails.hu/ |
				/^brnsounds.cc/ |
				/^brudekitransportes.sites.uol.com.br/ |
				/^bryandsighter.com/ |
				/^buffalogoesout.com/ |
				/^buffingtonlaw.com/ |
				/^bufur.cz/ |
				/^buldir.com/ |
				/^buldozerus.co.uk/ |
				/^buletindeprima.ro/ |
				/^bulletproof-web.com/ |
				/^bundesregeirung.de/ |
				/^buyakabuyaka.kiev.ua/ |
				/^buyinfo-centreqcv.tk/ |
				/^buyinfo-centreq.tk/ |
				/^buywisecredit.net/ |
				/^bwbministries.com/ |
				/^bxkkuskgdjskdn.com/ |
				/^byltrmh.ru/ |
				/^byvilnius.com.br/ |
				/^c-71-63-136-200.hsd1.mn.comcast.net/ |
				/^cacajose.sites.uol.com.br/ |
				/^cacl.in/ |
				/^cactivaperu.com/ |
				/^cairujp.sites.uol.com.br/ |
				/^cakerecipes.ru/ |
				/^calleite.sites.uol.com.br/ |
				/^callingcardsinstantly.com/ |
				/^callmenowhere.ru/ |
				/^cameraweb-cartoon.tk/ |
				/^camila09.com.sapo.pt/ |
				/^camping-dwingelderveld.nl/ |
				/^campinghold.com/ |
				/^campingshelf.com/ |
				/^campingstack.com/ |
				/^campingvault.com/ |
				/^candinhobill.sites.uol.com.br/ |
				/^candy-models.co.cc/ |
				/^canichesycia.com.ar/ |
				/^cannabisbeer.com/ |
				/^cannabislyric.com/ |
				/^cannabispicture.com/ |
				/^cannabisrecipe.com/ |
				/^cannabisvaporizer.com/ |
				/^cannabisvodka.com/ |
				/^cantportforward.com/ |
				/^canyonshadowlabs.com/ |
				/^captainjackskeywestcharters.com/ |
				/^card.org.in/ |
				/^carlosfalavina.sites.uol.com.br/ |
				/^carlosvieira1960.sites.uol.com.br/ |
				/^carolinaocampo.com/ |
				/^carol.omoura.sites.uol.com.br/ |
				/^carrot.howtolove.me/ |
				/^cartapps.com/ |
				/^cartavalurbana.com/ |
				/^car-taxi.com/ |
				/^casa-dei.eu/ |
				/^casanostralloret.com/ |
				/^casateixeira.sites.uol.com.br/ |
				/^cascadespalace.com/ |
				/^cashmandevelopment.com/ |
				/^caskjfhlkaspsfg.ru/ |
				/^catalactica.org.ro/ |
				/^catocife.sites.uol.com.br/ |
				/^catsshow2online.info/ |
				/^cattaneoetcie.fr/ |
				/^caybloomearge.hopto.org/ |
				/^cboa.net/ |
				/^cc-agri.com/ |
				/^cceporeaooich.com/ |
				/^cc.kandek.com/ |
				/^ccleanerwithsteak.co.cc/ |
				/^ccpredatorspaintball.com/ |
				/^cdkd.net/ |
				/^cekcuc.ru/ |
				/^celebsvideos.net/ |
				/^celgmed.com.br/ |
				/^cell.shortsaleit.com/ |
				/^cemuryje.byinter.net/ |
				/^centimetre.babyboomerstheshow.com/ |
				/^cent.inosoftsolutions.com/ |
				/^ceskarepublika.net/ |
				/^ceskyjiretin.cz/ |
				/^cetac.sites.uol.com.br/ |
				/^cgermanoferreira.sites.uol.com.br/ |
				/^champiogogo.ru/ |
				/^chamska.org/ |
				/^charterbeans.info/ |
				/^ch.calvelage.com/ |
				/^cheapestcloset.net/ |
				/^cheat.after5atl.com/ |
				/^checkin.ignorelist.com/ |
				/^checknews.5webs.net/ |
				/^chelpo94landsa.rr.nu/ |
				/^cherie-boheme.com/ |
				/^cherlend2.ru/ |
				/^cherryfun.com/ |
				/^chillegraph.com/ |
				/^chinaartcraftonline.com/ |
				/^chinakofo.com/ |
				/^chintoe.ru/ |
				/^chipchipchip.com/ |
				/^chittoorpalace.com/ |
				/^choiodos.kodingen.com/ |
				/^chot-extreme.ru/ |
				/^chovattuvt.com/ |
				/^chrissale.co.uk/ |
				/^christmastimenow.in.ua/ |
				/^ciadomicro.com/ |
				/^cidamiquelim.sites.uol.com.br/ |
				/^cief.cl/ |
				/^cigliano.net/ |
				/^cimrman.org/ |
				/^cionline.co.uk/ |
				/^cistus.cz/ |
				/^civicfootprint.net/ |
				/^ciygqn.gicp.net/ |
				/^claudia.reinaldo.sites.uol.com.br/ |
				/^claudiomaia1969.sites.uol.com.br/ |
				/^cleanwaters.sites.uol.com.br/ |
				/^client158.faster-hosting.com/ |
				/^closedsource.cc/ |
				/^clostery.com/ |
				/^clostescape.com/ |
				/^cloudsaround.ru/ |
				/^cloudy-dns.ru/ |
				/^clredret.ru/ |
				/^cmbpupin.sites.uol.com.br/ |
				/^cnewsus.ru/ |
				/^cnnus.ru/ |
				/^cnvep.org/ |
				/^codec4you.com/ |
				/^codecforyou.com/ |
				/^codeclicense.com/ |
				/^coferpaltda.sites.uol.com.br/ |
				/^colorgenetics.osa.pl/ |
				/^comercialdr.sites.uol.com.br/ |
				/^comicbooks.bee.pl/ |
				/^cominform.info/ |
				/^coming1.007webs.com/ |
				/^coming2.007webs.com/ |
				/^coming3.007webs.com/ |
				/^coming4.007webs.com/ |
				/^coming5.007webs.com/ |
				/^companian-usa.ru/ |
				/^cond.it/ |
				/^conds.ru/ |
				/^config.shopperreports.com/ |
				/^consciouslivingseminars.com/ |
				/^contalfa1.sites.uol.com.br/ |
				/^cookingwithmarijuana.com/ |
				/^coolsofa.ru/ |
				/^cooltruling.ru/ |
				/^coooolzz.zapto.org/ |
				/^coosapinesgolfclub.com/ |
				/^cornermarketmedia.com/ |
				/^corsinogomes.sites.uol.com.br/ |
				/^costens.byinter.net/ |
				/^count.fuckunion.com/ |
				/^countrysefa.org/ |
				/^covilalba.com/ |
				/^cp101.sharkserve.com/ |
				/^cpiresmartins.sites.uol.com.br/ |
				/^crackspider.us/ |
				/^cracks.vg/ |
				/^crackzone.net/ |
				/^crccapetown.co.za/ |
				/^creativeeventsph.com/ |
				/^creativeimagephotographics.com/ |
				/^creditosgratis.narod.ru/ |
				/^cretonol.com/ |
				/^crogsz.sites.uol.com.br/ |
				/^cronjelaw.com/ |
				/^crossallbordersondog.com/ |
				/^crossunltd.npage.de/ |
				/^crowleynissan.net/ |
				/^crowncraftsinc.com/ |
				/^crownike2010-uol.sites.uol.com.br/ |
				/^cruelsummer.ru/ |
				/^crx-web.com/ |
				/^cs2gameme.com/ |
				/^cslrb-850-2.slc.westdc.net/ |
				/^csson.qc.cx/ |
				/^cswilliamsburg.com/ |
				/^ctrltest.osa.pl/ |
				/^ctsrmspos.com/ |
				/^cuewsdsd.c0m.li/ |
				/^cupofsingles.com/ |
				/^curcandle.net/ |
				/^curchamp.com/ |
				/^currylovers.com.au/ |
				/^curvechirp.com/ |
				/^customgraphicproducts.com/ |
				/^cuzatadu.hostoi.com/ |
				/^cyber-blade.net/ |
				/^cyberorchid.net/ |
				/^cygnus.inc.cl/ |
				/^cznshuya.ivnet.ru/ |
				/^d118-75-28-57.col.wideopenwest.com/ |
				/^d2xx.ru/ |
				/^dadajozo.sk/ |
				/^dadrbacau.ro/ |
				/^daishast.com/ |
				/^daosf3doapo.com/ |
				/^daraskiluk.org/ |
				/^dartzofmybpull.ru/ |
				/^darwebhosting.com/ |
				/^dasad41da4safasdasd21.biz/ |
				/^datacricketuf.ru/ |
				/^data-prog.ru/ |
				/^date.moltensnightclub.com/ |
				/^datingdar.com/ |
				/^datoesis.com/ |
				/^davidhezlep.com/ |
				/^dawnframing.com/ |
				/^day27.007webs.com/ |
				/^day27s.5webs.net/ |
				/^day27x.5webs.net/ |
				/^dbi-static.com/ |
				/^dc237.4shared.com/ |
				/^dd.9cdn.com/ |
				/^ddos.fuckunion.com/ |
				/^decasacv.c0m.li/ |
				/^dekbedovertrek-bestellen.nl/ |
				/^delavilla.com.ar/ |
				/^deletespyware-adware.com/ |
				/^delovar999.ru/ |
				/^dentalsg.sites.uol.com.br/ |
				/^denta-sib.ru/ |
				/^depaulamdp.sites.uol.com.br/ |
				/^depistage-precoce-vih.com/ |
				/^depobank.ru/ |
				/^depositodevideos.com.br/ |
				/^des84.com/ |
				/^desbloquear-celular.com.ar/ |
				/^dexbout.hospedagemdesites.ws/ |
				/^dhofarinsurance.com/ |
				/^dialogutqc.jelev.eu/ |
				/^diaryofagameaddict.com/ |
				/^digibeetlesop.ru/ |
				/^dimsnetwork.com/ |
				/^directredirection.com/ |
				/^dirrtyhairy.com/ |
				/^dirtyhomemade.com/ |
				/^dive2world.com/ |
				/^dive-west.com/ |
				/^division.brettcom.net/ |
				/^djpeterblue.com.br/ |
				/^djstripe.com/ |
				/^djtikvah.com/ |
				/^dl.heima8.com/ |
				/^dl-library.com/ |
				/^dnf820.com/ |
				/^dnfuu.3322.org/ |
				/^dnusax.com/ |
				/^domainfortestingpanel999111.com.tw/ |
				/^domainnameprovder.cz.cc/ |
				/^domainsrecords.co.cc/ |
				/^domeafavour.ru/ |
				/^domoktov.com/ |
				/^domophone.kiev.ua/ |
				/^domuskalabria.eu/ |
				/^dorotydiary.org/ |
				/^dotroot.tk/ |
				/^dotworldgroup.com/ |
				/^doublediet.com/ |
				/^down1.jpdesk.com/ |
				/^down.52hxw.com/ |
				/^download13-1c.ru/ |
				/^download13-bissnesplan.ru/ |
				/^download13-blank.ru/ |
				/^download13-books.ru/ |
				/^download13-chasi.ru/ |
				/^download13-chertezhi.ru/ |
				/^download13-chit.ru/ |
				/^download13-cryak.ru/ |
				/^download13-dll.ru/ |
				/^download13-doklad.ru/ |
				/^download13-driver.ru/ |
				/^download13-exe.ru/ |
				/^download13-filtr.ru/ |
				/^download13-gdz.ru/ |
				/^download13-hack.ru/ |
				/^download13-istorii.ru/ |
				/^download13-jar.ru/ |
				/^download13-keygen.ru/ |
				/^download13-kursori.ru/ |
				/^download13-kursovaya.ru/ |
				/^download13-microsoft.ru/ |
				/^download13-mod.ru/ |
				/^download13-mp3.ru/ |
				/^download13-na-telefon.ru/ |
				/^download13-navigaciya.ru/ |
				/^download13-nocd.ru/ |
				/^download13-nodvd.ru/ |
				/^download13-notu.ru/ |
				/^download13-obrazec.ru/ |
				/^download13-patch.ru/ |
				/^download13-pornoavi.ru/ |
				/^download13-porno.ru/ |
				/^download13-rasskaz.ru/ |
				/^download13-referat.ru/ |
				/^download13-rington.ru/ |
				/^download13-russifikator.ru/ |
				/^download13-samouchitel.ru/ |
				/^download13-sbornic.ru/ |
				/^download13-shema.ru/ |
				/^download13-shporgalki.ru/ |
				/^download13-sis.ru/ |
				/^download13-socinenie.ru/ |
				/^download13-studio.ru/ |
				/^download13-texturu.ru/ |
				/^download13-treyneri.ru/ |
				/^download13-uchebnick.ru/ |
				/^download13-update.ru/ |
				/^download13-uroki.ru/ |
				/^download13-zhurnal.ru/ |
				/^download207.mediafire.com/ |
				/^download.adwarebot.com/ |
				/^download.antispywarebot.com/ |
				/^download.buscalisto.com/ |
				/^download.errorsweeper.com/ |
				/^download.evidenceeraser.com/ |
				/^download.funkyemoticons.com/ |
				/^download.games-attack.com/ |
				/^download.gomusic.com/ |
				/^download.gomusic.net/ |
				/^download.official-emule.com/ |
				/^download.pc-optimizer.com/ |
				/^download.privacycontrol.com/ |
				/^download.regclean.com/ |
				/^download.registrysmart.com/ |
				/^download.schnellsucher.com/ |
				/^download.search-solver.com/ |
				/^download.speed-downloading.com/ |
				/^download.trovarapido.com/ |
				/^download-url.com/ |
				/^down.vaccinescan.co.kr/ |
				/^dozone.do.funpic.de/ |
				/^dp-medien.eu/ |
				/^drareginapediatra.sites.uol.com.br/ |
				/^dreamlair.net/ |
				/^dreams.co.il/ |
				/^drift.community-matters.net/ |
				/^driji.wap.sh/ |
				/^drilng.dlinkddns.com/ |
				/^drinkapola.com/ |
				/^driscocity.com/ |
				/^drontapesoff.com/ |
				/^dsdialog.org/ |
				/^dsk.ee/ |
				/^dsll-tsppls.de.lv/ |
				/^dslsoft.com/ |
				/^dst-finance.com/ |
				/^dualglobalwave.com/ |
				/^dulofady.hostevo.com/ |
				/^dunyadabiryer.com/ |
				/^duowork.kz/ |
				/^duplaouroeprata.com.br/ |
				/^dvrcollege.com/ |
				/^dvsdfvsw.narod2.ru/ |
				/^dylanpatton.de/ |
				/^eagleeyeathletics.com/ |
				/^earlyship.ru/ |
				/^earthymatters.ie/ |
				/^easyarabia.com/ |
				/^easypetcarrier.com/ |
				/^ebnronbwr.com/ |
				/^eborme.com/ |
				/^ebutsukkiz.ru/ |
				/^ecarquote.com/ |
				/^eclipse2006.sites.uol.com.br/ |
				/^ecommerceone.ru/ |
				/^ecsl.ru/ |
				/^edaycares.com/ |
				/^edejahaho1851.bigheadhosting.net/ |
				/^eder_rogerio.sites.uol.com.br/ |
				/^edificabile.net/ |
				/^edimax.com.ua/ |
				/^edinei.francisco.sites.uol.com.br/ |
				/^edmarrios.sites.uol.com.br/ |
				/^educan.co.uk/ |
				/^eeesad.bget.ru/ |
				/^eepeohothe.ru/ |
				/^eetme.osa.pl/ |
				/^eewqr12.servebeer.com/ |
				/^e-exchanger.ir/ |
				/^effects-of-marijuana.com/ |
				/^efiles.lablms.org/ |
				/^egbusinessbroker.com/ |
				/^ekonek.eu/ |
				/^elainecmcm.sites.uol.com.br/ |
				/^eldiariodeguadalajara.com/ |
				/^eliteman.ru/ |
				/^elkmserver.dist.unige.it/ |
				/^elocumjobs.com/ |
				/^eloisagasparin.sites.uol.com.br/ |
				/^elopropaganda.com.br/ |
				/^ematome.com/ |
				/^enerclima.pt/ |
				/^enieargentina.com.ar/ |
				/^eoficina.e.telefonica.net/ |
				/^eponim.mk/ |
				/^epsomwrites.org/ |
				/^eqsync.com/ |
				/^era3d.com/ |
				/^eretywven.no-ip.biz/ |
				/^erpnbrbwpr.com/ |
				/^ertelmulud.no-ip.biz/ |
				/^esantechnologies.com/ |
				/^esolestudy.co.kr/ |
				/^espantaplagas.com/ |
				/^espdesign.com.au/ |
				/^esperadooptic.ru/ |
				/^espmexusa.ru/ |
				/^esportvdfs.hpg.com.br/ |
				/^esportydiueiisa.hpg.com.br/ |
				/^esscleaner.com/ |
				/^essclean-online.com/ |
				/^etilerveteriner.com/ |
				/^eugeniagreco.sites.uol.com.br/ |
				/^eurasiamotor.com/ |
				/^eurogastronomia.osa.pl/ |
				/^europe12.007webs.com/ |
				/^europe14.007webs.com/ |
				/^europe15.007webs.com/ |
				/^europe19.007webs.com/ |
				/^europe20.007webs.com/ |
				/^europe4.007webs.com/ |
				/^europe6.007webs.com/ |
				/^europe7.007webs.com/ |
				/^euroreal.ru/ |
				/^eurostats2012.net/ |
				/^eurotomo.info/ |
				/^evenations.com/ |
				/^evrstyle.com/ |
				/^ew.correa.sites.uol.com.br/ |
				/^examine.arsb.co.uk/ |
				/^exciting.simssocialcheat.com/ |
				/^expert-alu.pl/ |
				/^exp.exetsoft.org.ua/ |
				/^expojordan.com.jo/ |
				/^expotech-bg.com/ |
				/^expqlojkxytqp.biz/ |
				/^exsexytop.tk/ |
				/^ez7v48.ru/ |
				/^ezdm.com.tw/ |
				/^ezred.com/ |
				/^faasppouk.biz/ |
				/^fabsnot.ru/ |
				/^face18.ru/ |
				/^facebook.ccatmiami.com/ |
				/^facebook.churchblend.com/ |
				/^facility.saveinstore.com/ |
				/^faint.ir/ |
				/^faintly.coupon-check.com/ |
				/^faithful.racingexecutive.com/ |
				/^faq-candrive.tk/ |
				/^fargomatorzsa.com/ |
				/^farishtech.com/ |
				/^fars-rizan.com/ |
				/^fastgoal.ru/ |
				/^faterininc.ru/ |
				/^fattree.ru/ |
				/^favino.ru/ |
				/^favoriteburger.net/ |
				/^favoriteleague.com/ |
				/^favoritelot.com/ |
				/^favoritetank.net/ |
				/^favoritopilodjd.com/ |
				/^federalreserve-online.com/ |
				/^federetoktyt.net/ |
				/^fedikankamolns.ru/ |
				/^fedralwire-report.com/ |
				/^felixs.com/ |
				/^ferreira.adao.sites.uol.com.br/ |
				/^fettolini.it/ |
				/^fgawegwr.chez.com/ |
				/^fiberastat.com/ |
				/^fidessa.2tetra.com/ |
				/^filebale.ru/ |
				/^fileservice.ir/ |
				/^filosofia.gr/ |
				/^financeirafinascadastro.com.br/ |
				/^finans-group-global.ru/ |
				/^findrapidlinks.com/ |
				/^finish.mp3dinlermisin.net/ |
				/^fionaenvirons.com/ |
				/^fire-cewer.tk/ |
				/^firehouse651.com/ |
				/^firewooda.osa.pl/ |
				/^firmadegerleme.com/ |
				/^fisher.johnfisherfreelance.net/ |
				/^fivestarporn.info/ |
				/^fkhfgfg.tk/ |
				/^f-kotek.com/ |
				/^flashbangsecurity.com/ |
				/^flashloads.net/ |
				/^flaskml.net/ |
				/^flintmatrix.com/ |
				/^floranimal.ru/ |
				/^florianarray.ru/ |
				/^floridagreenraters.com/ |
				/^fmaxon.sites.uol.com.br/ |
				/^fokelaew.nl.ai/ |
				/^fonfo.info/ |
				/^fontesbueno.sites.uol.com.br/ |
				/^fontessouza.sites.uol.com.br/ |
				/^food.ukzn.ac.za/ |
				/^footman47.narod2.ru/ |
				/^fop6tr.com/ |
				/^fopc.org.ar/ |
				/^foresigvqhc.jelev.eu/ |
				/^foresttest218999fhjslk.com.tw/ |
				/^foreverclan.instantfreesite.com/ |
				/^forgottoshowmyid.com/ |
				/^forppp.net/ |
				/^forskarskolan.se/ |
				/^forum4you.im/ |
				/^forumz.zhaishen.com/ |
				/^fotbalzasova.cz/ |
				/^fotosblog.com.sapo.pt/ |
				/^fotosnafesta.com.br/ |
				/^fotostampe.it/ |
				/^fournews.5webs.net/ |
				/^foustka.com/ |
				/^fpizzo.sites.uol.com.br/ |
				/^fpzbox.com/ |
				/^francescoservino.altervista.org/ |
				/^fredyfs.com.br/ |
				/^free.7host05.com/ |
				/^free-best-movies.com/ |
				/^free-cameraonline.tk/ |
				/^free-crochet-pattern.com/ |
				/^freeflashplayer.ru/ |
				/^freehost21.tw/ |
				/^freelance.freehostingcloud.com/ |
				/^freelancer.tv-roots.com/ |
				/^freeserials.spb.ru/ |
				/^freeserials.ws/ |
				/^freewslink.adalert.hop.clickbank.net/ |
				/^frescoschool.com/ |
				/^freshcomp.ir/ |
				/^freshtubexxxvideo.com/ |
				/^friday.aemodelandtalent.com/ |
				/^frisaprodutora.com.br/ |
				/^froston3725.organiccrap.com/ |
				/^frtualpornclub.com/ |
				/^fshk.net/ |
				/^ftp.affairboutique.com.au/ |
				/^ftp.ambientecucina.it/ |
				/^ftp.bcisystems.com/ |
				/^ftp.comerciantsdecelra.com/ |
				/^ftp.laughterrealty.com/ |
				/^ftp.muffa.com.br/ |
				/^ftp.qb9.net/ |
				/^ftp.traducao.uni5.net/ |
				/^ftp.victorianajoias.com/ |
				/^ftwtogether.ru/ |
				/^fujifork.co.jp/ |
				/^fulldlzone.com/ |
				/^funtime.arvixe.ru/ |
				/^furkantunali.com/ |
				/^furniture.51weightloss.com/ |
				/^gabrielirubin.co.il/ |
				/^galichina.zaporizhzhe.ua/ |
				/^gall.dcinside.com/ |
				/^games-attack.com/ |
				/^garati.it/ |
				/^gasmaskbong.com/ |
				/^gazconsultancy.com/ |
				/^gb.facebook4experts.com/ |
				/^gcgardenservices.co.uk/ |
				/^gecehuz.hostoi.com/ |
				/^geilebezahlung.eu/ |
				/^geileconnection.eu/ |
				/^ge-merchant.com/ |
				/^ge-mercher.com/ |
				/^gentlemengrips.osa.pl/ |
				/^geo.metodist.ru/ |
				/^gerardlim.convertium.com/ |
				/^gerlsipslokane.su/ |
				/^gerys.cz/ |
				/^get.downvision.com/ |
				/^getsbooking.com/ |
				/^gew-vie.de/ |
				/^ghostbustards.ru/ |
				/^ghosttrick.ru/ |
				/^giftcanbuy.com/ |
				/^gigabid.org/ |
				/^gigasoftware.ru/ |
				/^git7868777777777.nl.ai/ |
				/^git-link.com/ |
				/^glaubertrindade.sites.uol.com.br/ |
				/^globdomain.ru/ |
				/^go6po.biz/ |
				/^go.bidovote.com/ |
				/^gocglesource.com/ |
				/^godfix.ru/ |
				/^godoyadv.sites.uol.com.br/ |
				/^goesldrawtlock.com/ |
				/^gogofree.adalert.hop.clickbank.net/ |
				/^goinghisway.osa.pl/ |
				/^goklerfidan.com/ |
				/^golfgxsac.jelev.eu/ |
				/^goncalveseloy.sites.uol.com.br/ |
				/^goodsite.in/ |
				/^googleadcence.com/ |
				/^google-sttic.com/ |
				/^googlle.in/ |
				/^gooqleadcence.com/ |
				/^gooqlesource.com/ |
				/^gordongraduation.com/ |
				/^gorycup.ru/ |
				/^gotoberlin.info/ |
				/^gotour.it/ |
				/^govern.bitkicesitleribulteni.com/ |
				/^graciane28.sites.uol.com.br/ |
				/^grandstrandreview.com/ |
				/^greathell.ru/ |
				/^greatjazz.ru/ |
				/^greekweddings.biz/ |
				/^grow.ecologysportsnow.com/ |
				/^growingmarijuanaindoors.com/ |
				/^growingmarijuanaoutdoors.com/ |
				/^growsr.osa.pl/ |
				/^grupoarcoiris.org/ |
				/^gruppoaversente.it/ |
				/^gucosilva.sites.uol.com.br/ |
				/^guidom.com.br/ |
				/^guiodertoll.dlinkddns.com/ |
				/^guntherserk.co.uk/ |
				/^guppobod.net/ |
				/^g-vantage.com/ |
				/^h133.126.31.71.static.ip.windstream.net/ |
				/^h21211.srv7.test-hf.ru/ |
				/^haidu.u2m.ru/ |
				/^hairme.ru/ |
				/^hakkacraft.com/ |
				/^haltermancelo.ru/ |
				/^hamppilldripenle.t35.com/ |
				/^handsonlearningcentre.com/ |
				/^hanulsms.com/ |
				/^haoma.qq.com/ |
				/^happyhom.co.kr/ |
				/^hardcorepornparty.com/ |
				/^hashmaking.com/ |
				/^hatefelony111.com/ |
				/^headache.boyamburada.com/ |
				/^heemid.com/ |
				/^hejjasistvan.eu/ |
				/^helena.imoveis.sites.uol.com.br/ |
				/^helesouurusa.cjb.com/ |
				/^hell.coupleswinning.com/ |
				/^helldawgs.com/ |
				/^helloworld1.ru/ |
				/^helpolec.com/ |
				/^hewj.ignorelist.com/ |
				/^hewj.mooo.com/ |
				/^heycool.net/ |
				/^heyitsme.ru/ |
				/^hfree.ru/ |
				/^hfschool.websites.xs4all.nl/ |
				/^hgjvid8.ru/ |
				/^hhtres.com/ |
				/^highcountryharley.yourbusinessedge.biz/ |
				/^highnetlifenet.com/ |
				/^highnews.5webs.net/ |
				/^high-privacy.com/ |
				/^hightideship.com/ |
				/^high-update.com/ |
				/^high-upgrade.com/ |
				/^hip-hopmusicshoots.com/ |
				/^hispantsaresuper.com/ |
				/^hitchouston.com/ |
				/^hitechtyre.com/ |
				/^hittoday2.5webs.net/ |
				/^hittoday.5webs.net/ |
				/^hivelocity.com.sg/ |
				/^hlsjx.com/ |
				/^hnwxqurqjvynwljf.org/ |
				/^holdaslas.so/ |
				/^holdorgold.ru/ |
				/^homemadebong.com/ |
				/^homosrus.com/ |
				/^honetop20.dlinkddns.com/ |
				/^hostelinflorence.com/ |
				/^hosthqk.net/ |
				/^hosting-controlid1.tk/ |
				/^hosting-controlid.tk/ |
				/^hosting-controlnext.tk/ |
				/^hosting-controlpin.tk/ |
				/^hosting-controlpr.tk/ |
				/^hostingguru.info/ |
				/^hotelbistrica.com/ |
				/^hotel-holiday.pl/ |
				/^hotelhrabovo.sk/ |
				/^hotel.sd/ |
				/^hotfile.com/ |
				/^hotloveonline.org/ |
				/^hotspot.cz/ |
				/^hotupdaters.ru/ |
				/^house.tattletip.com/ |
				/^howbankingworks.ie/ |
				/^hoycktsjwqsmklnv.biz/ |
				/^hqonlinemovies.com/ |
				/^hselrurele.ru/ |
				/^hst-19-33.splius.lt/ |
				/^hughesprocessing.com/ |
				/^hunterdriveez.com/ |
				/^huntersamplifi.ru/ |
				/^huntersrafters.ru/ |
				/^huntile.hu.funpic.de/ |
				/^hv673hv573hv53h7khv57.com/ |
				/^hy-brasil.mhwang.com/ |
				/^hyper-info.com/ |
				/^iabm.in/ |
				/^iad4151.co.kr/ |
				/^iamagameaddict.com/ |
				/^ian6dqg.ru/ |
				/^icredoname10012.com/ |
				/^idpop.fr/ |
				/^iesnare.us/ |
				/^if5mfn.ru/ |
				/^ignis.net.ru/ |
				/^igorbogun.com/ |
				/^igu.org.pl/ |
				/^iibm.in/ |
				/^iloesmiour.com/ |
				/^ilovekeks.biz/ |
				/^imacdefence.com/ |
				/^image-circul.tk/ |
				/^images.c2bshop.com/ |
				/^imagescienceinc.osa.pl/ |
				/^imfkntony.110mb.com/ |
				/^img105.herosh.com/ |
				/^img.managementkiado.hu/ |
				/^img-video-xxx.com/ |
				/^imiziporno.ru/ |
				/^immaculee-conception.net/ |
				/^immobiliaretrearchi.joomlafree.it/ |
				/^immortalist.ru/ |
				/^impol.cz/ |
				/^impressiveclimate.com/ |
				/^improvegolf10ways.com/ |
				/^inboxacc.com/ |
				/^incode.name/ |
				/^indianchampissage.com/ |
				/^indigocrickets.com/ |
				/^indingo.ru/ |
				/^indoseasenterprises.com/ |
				/^indovic.net/ |
				/^infoweb-cinema.tk/ |
				/^infoweb-coolinfo.tk/ |
				/^infrarotendamkevforo.com/ |
				/^inkel-xmastrees.com/ |
				/^inlinea.co.uk/ |
				/^inlinefreeway.com/ |
				/^insanebooking.info/ |
				/^insane.ir/ |
				/^inside.co.at/ |
				/^inspiremag.org/ |
				/^installxpantivirus.com/ |
				/^intelinet-global.com/ |
				/^intelinet-global.net/ |
				/^intelinet-secure1.com/ |
				/^intelinet-secure.com/ |
				/^interdoggy.com/ |
				/^internet-bb.tk/ |
				/^investriotinto.com/ |
				/^iolcarvalho.sites.uol.com.br/ |
				/^ionicfood.ru/ |
				/^iopyte.bget.ru/ |
				/^ip.9cdn.com/ |
				/^ipi-infrared.com/ |
				/^ipl.hk/ |
				/^ipnjfeincommensurable.info/ |
				/^ipwn.ws/ |
				/^iqservice.ir/ |
				/^iqz9hmh.ru/ |
				/^iranconsulate.net/ |
				/^irdcap79turedre.rr.nu/ |
				/^irishthrowersclub.com/ |
				/^ironman703singapore.com/ |
				/^iron.onlineadvocacy.me/ |
				/^ironsum.ru/ |
				/^iserverupdates.com/ |
				/^ishopsystem.ru/ |
				/^isliogeicpc.com/ |
				/^itchyclock.ru/ |
				/^itchysauce.ru/ |
				/^item.reddawndigital.net/ |
				/^itisagooddaytodie.ru/ |
				/^ivan-ivanovivanchenk.narod2.ru/ |
				/^iznillahcng.com/ |
				/^jackson-rip.007webs.com/ |
				/^jad3.ru/ |
				/^jadenfans.org/ |
				/^jamaica.lv/ |
				/^jamesbondajent.ru/ |
				/^jamiesvideos.com/ |
				/^jarasumjazz.com/ |
				/^jcmtczpwontvppnt.org/ |
				/^jdjsaf34.com/ |
				/^jeduardosilva.com.br/ |
				/^jeliasvaz.sites.uol.com.br/ |
				/^jennifermusic.nl/ |
				/^jerlitincho.no-ip.biz/ |
				/^jetcrafting.ru/ |
				/^jhiri.com/ |
				/^jinanpharmaceutical.com/ |
				/^jipafest.com/ |
				/^jjustdoit.ru/ |
				/^jkgarments.com/ |
				/^jkishii.sites.uol.com.br/ |
				/^jkrcopiadoras.com.br/ |
				/^jliqigsnggdwxp.org/ |
				/^joalcom.sites.uol.com.br/ |
				/^joana014.com.sapo.pt/ |
				/^job-companybuild.tk/ |
				/^job-compuse.tk/ |
				/^joecaseeas.com/ |
				/^joemorales.dumb1.com/ |
				/^joggluc.com/ |
				/^johnduron.com/ |
				/^johngottybest.com/ |
				/^johninjucy.ru/ |
				/^joliversouza.sites.uol.com.br/ |
				/^joobieves.ru/ |
				/^josunrwpyghvttr.com/ |
				/^jppereira.com.br/ |
				/^js0575.com/ |
				/^js.tongji.linezing.com/ |
				/^juazjuaz.com/ |
				/^juedische-kammerphilharmonie.de/ |
				/^juicypussyclips.com/ |
				/^junesommerlivev.com/ |
				/^juniocsilva.sites.uol.com.br/ |
				/^junioroops.name/ |
				/^juodis.w2c.ru/ |
				/^jupaizeuph.ru/ |
				/^justbigtoyss.net/ |
				/^just-ping.org/ |
				/^justrags.com/ |
				/^k0x.ru/ |
				/^k70.9966.org/ |
				/^kabertompo.dlinkddns.com/ |
				/^kagiulietti.sites.uol.com.br/ |
				/^kaisersoundlight.com/ |
				/^kalantzis.net/ |
				/^kamyo-detailers.com/ |
				/^kanyanaengineering.com/ |
				/^kardiotele.com/ |
				/^kardiotele.pl/ |
				/^karenbrowntx.com/ |
				/^katamaking.eu/ |
				/^katehenshaw.com/ |
				/^kawabungashop.ru/ |
				/^kaz7713.net78.net/ |
				/^kchohensee.com/ |
				/^kc.souza.sites.uol.com.br/ |
				/^kecfiberartist.com/ |
				/^kede.hpg.ig.com.br/ |
				/^kedex02.hpg.ig.com.br/ |
				/^keepnews.5webs.net/ |
				/^kehdievieira.com.br/ |
				/^kenybs.com/ |
				/^kesenai.org/ |
				/^keygendb.com/ |
				/^keygenlist.com/ |
				/^kgkdominas.com/ |
				/^khosh.khorack.webphoto.ir/ |
				/^kiamv.com/ |
				/^kickthefuture.com/ |
				/^kidsfunplaza.com/ |
				/^kikilol.info/ |
				/^kivitsdeuren.nl/ |
				/^kjoan.info/ |
				/^kjsyxx.cn/ |
				/^klnnjs.net/ |
				/^klrtm.com/ |
				/^knightroots.co.uk/ |
				/^knlu.info/ |
				/^komp-uter.org/ |
				/^kondangbeken.com/ |
				/^kornatz.homepage.t-online.de/ |
				/^kosmovodki.ru/ |
				/^koudi.cz/ |
				/^koukou.mine.nu/ |
				/^krsi.net/ |
				/^krupanj.org.rs/ |
				/^kugel3.com.ar/ |
				/^kukushkur.net/ |
				/^kulturzentrum-iasi.ro/ |
				/^kupie-dlugi.pl/ |
				/^kuwaityah.100free.com/ |
				/^kvadrika.com/ |
				/^kvmathurabaad.com/ |
				/^l33t.im/ |
				/^lab-cntest.tk/ |
				/^ladycomfort.com.ar/ |
				/^lameedge.ru/ |
				/^lantorpedo.com/ |
				/^laservice.sites.uol.com.br/ |
				/^laurianoalmeida.sites.uol.com.br/ |
				/^layeradv.com/ |
				/^lcstudies.ru/ |
				/^leakyhero.ru/ |
				/^ledfoundation.osa.pl/ |
				/^leercontubebe.cl/ |
				/^leewhitehead.com/ |
				/^legalizationofmarijuana.com/ |
				/^legcold.ru/ |
				/^leonardolnx.webs.com/ |
				/^lesslane.ru/ |
				/^lessthenaseconddeal.com/ |
				/^letarebeca.150m.com/ |
				/^letstarting.ru/ |
				/^level-upgrade.com/ |
				/^level-upgrage.com/ |
				/^leworknews.com/ |
				/^liberweb.ru/ |
				/^liderancasindigenas.net/ |
				/^lidlip.ru/ |
				/^lifestyle.ie/ |
				/^lifestyle-suites.com/ |
				/^liguepcbad.fr/ |
				/^lihatfilm.com/ |
				/^lineacount.info/ |
				/^linertweet.com/ |
				/^linkforme.tk/ |
				/^linux.prokon.com/ |
				/^littlecommon.net/ |
				/^live-dir.tk/ |
				/^livingradiantly.com/ |
				/^livvync.com/ |
				/^lkjs.cn/ |
				/^loadss.strangled.net/ |
				/^localdarcenss.com/ |
				/^localh0st.info/ |
				/^locooffroad.com/ |
				/^logicaltrading.ru/ |
				/^logintoyourbathroom.com/ |
				/^logodesign.rampdigital.com/ |
				/^lojasmya.net/ |
				/^lol0gcj.ru/ |
				/^londonescortslist.net/ |
				/^longliveleo.osa.pl/ |
				/^lookdownloads.com/ |
				/^lostyear.ru/ |
				/^lowerdog.ru/ |
				/^lowestykorers.com/ |
				/^lprshcsmijfovp.com/ |
				/^ltf1478.tam.us.siteprotect.com/ |
				/^luatphuquy.com.vn/ |
				/^lucasnaif.sites.uol.com.br/ |
				/^lucasnotarts.com/ |
				/^lucianaalvarez.com.ar/ |
				/^luckyblank.info/ |
				/^luckyclean.info/ |
				/^luckyclear.info/ |
				/^luckyeffect.info/ |
				/^luckyhalo.info/ |
				/^luckypure.info/ |
				/^luckyshine.info/ |
				/^luckysuccess.info/ |
				/^luckysure.info/ |
				/^luckytidy.info/ |
				/^ludastore.com/ |
				/^luigimonaco.org/ |
				/^luizrenato05.site.com.br/ |
				/^lukas69.webs.com/ |
				/^lupinkova.com/ |
				/^lustadult.com/ |
				/^luwyou.com/ |
				/^lwbbtfrtjjsyksl.biz/ |
				/^lyndaporfiri.dreamstation.com/ |
				/^m5saag.blu.livefilestore.com/ |
				/^m5ta2bq-server.net/ |
				/^mac-protection.com/ |
				/^madereiraxopoto.sites.uol.com.br/ |
				/^magnoliamails.com/ |
				/^magpietech.in/ |
				/^mahjongmuseum.com/ |
				/^mail.epa.org.kw/ |
				/^mail.minigarden.net/ |
				/^makeitso.ru/ |
				/^makemealive.ru/ |
				/^makemoneyonline.tk/ |
				/^makethemdie.ru/ |
				/^malecafe.net/ |
				/^malibuviagens.com.br/ |
				/^malwareremovalbot.com/ |
				/^mamanchef.fr/ |
				/^manageopoly.com/ |
				/^mancityloose.eu/ |
				/^manoellucas1975.sites.uol.com.br/ |
				/^mantleofmercy.org/ |
				/^maplehey.com/ |
				/^maquinas.prevencion-laboral.com/ |
				/^marciuxtest.co.cc/ |
				/^marco-cerqueira.sites.uol.com.br/ |
				/^mardigrasokc.com/ |
				/^marginuniversal.ru/ |
				/^marhion.sites.uol.com.br/ |
				/^marigiacomassi.sites.uol.com.br/ |
				/^marijuanaart.com/ |
				/^marijuanarecipe.com/ |
				/^marijuanascreensavers.com/ |
				/^marijuana-tea.com/ |
				/^marijuanause.com/ |
				/^marijuanavaporizer.com/ |
				/^marijuanavaporizers.com/ |
				/^marijuanawallpaper.com/ |
				/^mariupol.com.ua/ |
				/^martanbg.com/ |
				/^marx-brothers.mhwang.com/ |
				/^maryboo-v.narod2.ru/ |
				/^masevi.net/ |
				/^masterdominion.com.tw/ |
				/^matheus.m.filho.sites.uol.com.br/ |
				/^mationsperohe.ru/ |
				/^matorplaza.com/ |
				/^matos.lima.sites.uol.com.br/ |
				/^maxnews.net/ |
				/^mayafoods.com/ |
				/^maymacngocphuong.com/ |
				/^mbrdot.tk/ |
				/^mcgoth.com/ |
				/^mcmpessa.sites.uol.com.br/ |
				/^mdcoc.net/ |
				/^media9s.com/ |
				/^media.https04.com/ |
				/^medicalmarijuanablog.com/ |
				/^medicalquestionsanswers.com/ |
				/^mediosyestrategias.com/ |
				/^megakill.nl/ |
				/^megaupload-xxx.com/ |
				/^meggadistribuidora.sites.uol.com.br/ |
				/^meifawu.com/ |
				/^membres.lycos.fr/ |
				/^meqashopperinfo.com/ |
				/^metaphorvineyards.com/ |
				/^mg1b.info/ |
				/^mibolyri.pisem.su/ |
				/^micael.hotmail.ru/ |
				/^michaelchase.net/ |
				/^michigan4movies.com/ |
				/^microbase-update.com/ |
				/^microfreaks.com.tw/ |
				/^microsearchstat.com/ |
				/^microsofto.sytes.net/ |
				/^microsoft-update.name/ |
				/^midbomb.ru/ |
				/^migre.me/ |
				/^miguelrubio.sites.uol.com.br/ |
				/^mike-jackson.007webs.com/ |
				/^mildruby.ru/ |
				/^mildtune.ru/ |
				/^millofeed.com/ |
				/^minihose.ru/ |
				/^miniokoyokolia.su/ |
				/^mirkakoubkova.cz/ |
				/^missboys.ru/ |
				/^misssershmidt.ru/ |
				/^mitchellinorporatedbloggonline.com/ |
				/^mitchellinorporatedblogg.org/ |
				/^mitchellinorporatedbloggs.com/ |
				/^mitchellinorporatedbloggsite.com/ |
				/^mitchellinorporatedblogg.us/ |
				/^mitra-informasi.com/ |
				/^mixproduce.mi.funpic.org/ |
				/^mmk-solutions.net/ |
				/^mobydickrock.ru/ |
				/^moc-steinsberg.de/ |
				/^modlus2.front.ru/ |
				/^mofdmq.changeip.net/ |
				/^mofo.hsbc.com.al/ |
				/^moigerta.cn.com/ |
				/^mokshark.com/ |
				/^monsterbux.ax3.net/ |
				/^montezuma.spb.ru/ |
				/^moporikolis.bee.pl/ |
				/^mottatrans.sites.uol.com.br/ |
				/^mountainmagiccomputers.com/ |
				/^mo.usaqvod.com/ |
				/^mowa.gov.af/ |
				/^mpout.dlinkddns.com/ |
				/^mpva.com.au/ |
				/^mruthsantos.sites.uol.com.br/ |
				/^msk-open-club.narod.ru/ |
				/^mslivemicro.ru/ |
				/^mspselling.com/ |
				/^mstraw.com/ |
				/^mswqvxohtpfnzj.org/ |
				/^mt-canete.sites.uol.com.br/ |
				/^muchachoslot.ru/ |
				/^multilateraal.nl/ |
				/^multipagos.org/ |
				/^multypro.ru/ |
				/^munaeghohz.ru/ |
				/^musikmausi.mu.ohost.de/ |
				/^musikskolan.orsa.se/ |
				/^mvpwrmvwr.com/ |
				/^mvt.c4.fr/ |
				/^mvwpevmwpem.com/ |
				/^mvzlqzxncg.zyns.com/ |
				/^mybackupdns.org/ |
				/^myfejsbookz.com/ |
				/^my.icm.dn.ua/ |
				/^mymicrodns.com/ |
				/^mypersonalhttp.com/ |
				/^mypicturesbv.com/ |
				/^myrtesjordao.sites.uol.com.br/ |
				/^myscarts.name/ |
				/^myu-suke.s4.xrea.com/ |
				/^myvidawell.h1864257.stratoserver.net/ |
				/^my-web1.tk/ |
				/^mz.u-gu.ru/ |
				/^nabobil.com/ |
				/^nabyn.co.kr/ |
				/^nacha-onlinereports.com/ |
				/^nachauserinfo.com/ |
				/^nachauser-storeinfo.com/ |
				/^nadegda-95.ru/ |
				/^nagendle.com/ |
				/^nahwisohch.ru/ |
				/^nakatikajavjebuka.net/ |
				/^namemybet.ru/ |
				/^namesservers.org/ |
				/^nanarland.com/ |
				/^naperclinicalresearch.com/ |
				/^narrowroadpublications.com/ |
				/^national-security-agency.com/ |
				/^naturebydesign.com.sg/ |
				/^naughtywifepal.ru/ |
				/^navibot.be/ |
				/^nearhog.ru/ |
				/^negociosdasha.com/ |
				/^neironhounder.com/ |
				/^neoprenolen.com/ |
				/^nerez-schodiste-zabradli.com/ |
				/^netcom3.com/ |
				/^net-hou.sun-inet.or.jp/ |
				/^net-line.com.ua/ |
				/^netnet50.com/ |
				/^netupdate1.ru/ |
				/^netupdate4.ru/ |
				/^netupdate5.ru/ |
				/^netupdate8.ru/ |
				/^netupdater.ru/ |
				/^netupdaters.ru/ |
				/^netupdates.ru/ |
				/^netupdatings.ru/ |
				/^networkmedical.com.hk/ |
				/^neverbeenscaredofmice.com/ |
				/^new-address.tk/ |
				/^newmms.ru/ |
				/^news28.5webs.net/ |
				/^new-softdriver.tk/ |
				/^newspaper.createlikeme.com/ |
				/^newturbobrowser.com/ |
				/^newyaction.info/ |
				/^new-yearss-traf.com/ |
				/^nextzz4.5webs.net/ |
				/^nextzz5.5webs.net/ |
				/^nexusys.com/ |
				/^neyroifiti.hopto.org/ |
				/^nibosoft.nl/ |
				/^nic.bupt.edu.cn/ |
				/^nicefilmsa.ru/ |
				/^nicesextubes.co/ |
				/^njxnerslmmvpyto.biz/ |
				/^nobodyspeakstruth.narod.ru/ |
				/^noisuper.pl/ |
				/^nomadicdreams.com/ |
				/^nookbizkitsad.com/ |
				/^nordiccountry.cz/ |
				/^noseclan.ru/ |
				/^nose.createnshop.net/ |
				/^nossasfotos00848.com.sapo.pt/ |
				/^nossasfotos00866.com.sapo.pt/ |
				/^novanomed.com/ |
				/^novaplexplus.com/ |
				/^noveltyweb.ru/ |
				/^noveslovo.com/ |
				/^novosoft.org/ |
				/^nowina.info/ |
				/^ns2ns1.tk/ |
				/^ns.digifoto.ee/ |
				/^nsdnsrv.com/ |
				/^nudebeachgalleries.net/ |
				/^nuevaq.fm/ |
				/^nuptialimages.com/ |
				/^nuttyknack.ru/ |
				/^nvdesignersunglasses.com/ |
				/^nzbridge.co.nz/ |
				/^obada-konstruktiwa.org/ |
				/^objectsphereuf.com/ |
				/^obkom.net.ua/ |
				/^odragon.org/ |
				/^officeon.ch.ma/ |
				/^official-emule.com/ |
				/^ohfansub.instantfreesite.com/ |
				/^oknarai.ru/ |
				/^olcsoautogumi.hu/ |
				/^oldar.eu/ |
				/^oldconsolevideo.com/ |
				/^oliffkreyg.com/ |
				/^olotraf.com/ |
				/^omahosting.com/ |
				/^onbevenede.com/ |
				/^oneant.ru/ |
				/^onemoretimehi.ru/ |
				/^onepet.ru/ |
				/^onlinereger.ru/ |
				/^onlinetubes24.com/ |
				/^online-virus-scanner.com/ |
				/^ontv6.tvwebnet.tv/ |
				/^ookokdporn.ru/ |
				/^oosespimccr.com/ |
				/^opalace.t35.com/ |
				/^openlocalsnet.ru/ |
				/^oposumschoone.com/ |
				/^oqkplss.com/ |
				/^oqocbqmmmnnjzq.biz/ |
				/^oqourlpjl.ns02.biz/ |
				/^oramamed.com/ |
				/^orbowlada.strefa.pl/ |
				/^ordonn.com/ |
				/^orelhas.pt/ |
				/^orgasmicpics.com/ |
				/^orkut.krovatka.su/ |
				/^os8128.ru/ |
				/^oskon.com.tr/ |
				/^osmozium.com/ |
				/^osrodekterapiinerwic.pl/ |
				/^otylkaaotesanek.cz/ |
				/^ourbestsearch.info/ |
				/^ourtulip.ru/ |
				/^outporn.com/ |
				/^ozoneiphone.ru/ |
				/^pacificcobrancasltda.com/ |
				/^packmax.cz.cc/ |
				/^padrejonacir.sites.uol.com.br/ |
				/^padtouch.ru/ |
				/^pale.eczellcorporation.us/ |
				/^pamilabrandi.dreamstation.com/ |
				/^pancclear.com/ |
				/^panelfretbbuiewnwdkhjg888333.com.tw/ |
				/^pantamat.is/ |
				/^papamamandoudouetmoi.com/ |
				/^papertulip.ru/ |
				/^papucky.eu/ |
				/^paqto.com/ |
				/^paracadutismolucca.it/ |
				/^parahole.ru/ |
				/^parraxaxa1972.sites.uol.com.br/ |
				/^partnersarl.lu/ |
				/^patel-hospital.com/ |
				/^path4life.org/ |
				/^patrickhickey.eu/ |
				/^pauldorough.com/ |
				/^pb-webdesign.net/ |
				/^pc-guide.co.kr/ |
				/^pe14.glx.nl/ |
				/^pe30.glx.nl/ |
				/^pe58.glx.nl/ |
				/^peace.hurry2order.net/ |
				/^pearch.net/ |
				/^pearlrumor.ru/ |
				/^pearsonroad.com/ |
				/^pediwhena.nightmail.ru/ |
				/^pedrogomes1975.sites.uol.com.br/ |
				/^pe.edu.upnorte.mooo.com/ |
				/^pellicslotersa.ru/ |
				/^pension-helene.cz/ |
				/^peopleofmymarsplanet.com/ |
				/^peregonmashin.ru/ |
				/^perimetersoftware.com/ |
				/^peruse-antivirus.com/ |
				/^peruseantivirus.com/ |
				/^petrivka.com.ua/ |
				/^petroleumgroup.biz/ |
				/^phoneajoystick.ru/ |
				/^photo-repair.ru/ |
				/^pic.crez1o.com/ |
				/^pic.starsarabian.com/ |
				/^piecerack.ru/ |
				/^pietka.eu/ |
				/^pighair.ru/ |
				/^pillowcasetze.com/ |
				/^pills.ind.in/ |
				/^pinkribbonsingapore.com/ |
				/^pintineroass.com/ |
				/^pipapark.com.br/ |
				/^pitchclan.pi.funpic.de/ |
				/^pixell.eu.tc/ |
				/^pixwall.net/ |
				/^pizaniraybolt.sites.uol.com.br/ |
				/^plantlunch.ru/ |
				/^play.mapsnshopping.com/ |
				/^playscape.host.org/ |
				/^plengeh.wen.ru/ |
				/^plumy.ru/ |
				/^pmdexsfp.cz.cc/ |
				/^pochemuchka.ir/ |
				/^pocis.it/ |
				/^podzemi.myotis.info/ |
				/^pogenimsa.ru/ |
				/^pointry.com/ |
				/^poisk.su/ |
				/^pokachi.net/ |
				/^poletas5.bget.ru/ |
				/^polovinkajfie.com/ |
				/^poogatodf.com/ |
				/^pop3.bbzassociates.com/ |
				/^popicecs.t35.com/ |
				/^popspostenkple.ru/ |
				/^porkaxcx-conline2a.ru/ |
				/^porkaxcx-conline5g.ru/ |
				/^porkaxcx-onlinee4c.ru/ |
				/^porkaxmx-onlina1g.ru/ |
				/^porkaxmx-onlina3g.ru/ |
				/^porkaxnx-onlina3b.ru/ |
				/^porn-gate.com/ |
				/^porno-mix-sex.com/ |
				/^pornonob.ru/ |
				/^pornoxcx-freex2b.ru/ |
				/^pornoxcx-onlina3b.ru/ |
				/^pornoxmx-onlina1d.ru/ |
				/^pornoxmx-onlinee1d.ru/ |
				/^pornoxmx-onlinee4c.ru/ |
				/^pornoxxx-onlina3g.ru/ |
				/^pornstarss.tk/ |
				/^porntubebiz.org/ |
				/^portablevaporizer.com/ |
				/^portmeadowcapital.com/ |
				/^pose.shopsandmaps.com/ |
				/^pos-kupang.com/ |
				/^posta-myposta.com/ |
				/^poste-secyre.com/ |
				/^posturekinetics.com/ |
				/^potvamp.ru/ |
				/^potvaporizer.com/ |
				/^pqshhr.net/ |
				/^prateab.ac.th/ |
				/^prava-servise.ru/ |
				/^praxisreuss.de/ |
				/^prazer2008.sites.uol.com.br/ |
				/^pr.dsa.sites.uol.com.br/ |
				/^pressoffice.ws/ |
				/^preview.licenseacquisition.org/ |
				/^pride-u-bike.com/ |
				/^primahotels.co.uk/ |
				/^privatetube.onlinetubes24.com/ |
				/^prlwppsunenofsx.com/ |
				/^proctomed.sites.uol.com.br/ |
				/^prodano.in/ |
				/^profile-addnew.tk/ |
				/^programslist.com/ |
				/^proje-market.com/ |
				/^propaintball.pl/ |
				/^prosearchs.com/ |
				/^protect-pc-2011.co.cc/ |
				/^protizer.net/ |
				/^proto.zarief.com/ |
				/^proventrack.com/ |
				/^ps42j1.ru/ |
				/^psa333.com/ |
				/^psa.edu.mv/ |
				/^ptichka.ru/ |
				/^ptsoncmrusnjoew.com/ |
				/^purecash.ru/ |
				/^purethc.com/ |
				/^pwvita.pl/ |
				/^pyrohost.su/ |
				/^q28840.nb.host127-0-0-1.com/ |
				/^qatar-business-guide.net/ |
				/^qb9.net/ |
				/^qf2mha.ru/ |
				/^qfh.persiabme.com/ |
				/^qroslnnklpmcrmor.biz/ |
				/^qualitysextube.com/ |
				/^quardsecurity.com/ |
				/^quatpet.com.br/ |
				/^queenchair.ru/ |
				/^quiverforge.com/ |
				/^quiverharbor.com/ |
				/^quiverwave.com/ |
				/^quoteandrun.ru/ |
				/^quotidiennokoue.com/ |
				/^qwebirc.swiftirc.net/ |
				/^qwertyghost122245678.com/ |
				/^qw.regionredbirds.com/ |
				/^qwwehoriom.info/ |
				/^r.591wahaha.cn/ |
				/^r5eletrica.sites.uol.com.br/ |
				/^ra-axelbauer.at/ |
				/^rabbitsgohole.ru/ |
				/^radikal-ph0to.ru/ |
				/^rafiltros.sites.uol.com.br/ |
				/^rafttech.com.au/ |
				/^rancholacienega.com/ |
				/^randy-santos-tuc.sites.uol.com.br/ |
				/^rapidshare.com/ |
				/^rapid-xxx.com/ |
				/^rat-on-subway.mhwang.com/ |
				/^rawdatulilm.com/ |
				/^rawduathlon.com/ |
				/^rbmatt.sites.uol.com.br/ |
				/^rd5d.com/ |
				/^readynews.5webs.net/ |
				/^realnews.5webs.net/ |
				/^real-new-tube.com/ |
				/^rebekkasolte.com/ |
				/^rebotstat.com/ |
				/^redefarol.com.br/ |
				/^reflectionsmediaonline.com/ |
				/^reginaldooliveira2008.sites.uol.com.br/ |
				/^region.mahzenklup.com/ |
				/^rehandntersfee.ru/ |
				/^reishus.de/ |
				/^relentlessappz.com/ |
				/^remix.onlinetubes24.com/ |
				/^remix.to/ |
				/^remorcicomerciale.ro/ |
				/^renwoxing.me/ |
				/^residentiebeveiliging.nl/ |
				/^resource.ncsw.gov.pk/ |
				/^restaurantejabalon.com/ |
				/^restbore.sites.uol.com.br/ |
				/^restore-computer.tk/ |
				/^retomend.dlinkddns.com/ |
				/^retro.paiguebghas.com/ |
				/^retyuloploples.net/ |
				/^revercestable.com/ |
				/^revistaelite.com/ |
				/^rewriterform.com/ |
				/^rh0c43.ru/ |
				/^richequine.com/ |
				/^richmondcommunitytheatre.org/ |
				/^ricolombard.sites.uol.com.br/ |
				/^ri.elias.sites.uol.com.br/ |
				/^rieltgarant.ru/ |
				/^rietzer-sk.at/ |
				/^rioamazonas.ru/ |
				/^rmlake1.ru/ |
				/^robertovmachado.sites.uol.com.br/ |
				/^rogerio.lima1975.sites.uol.com.br/ |
				/^roguefood.ru/ |
				/^rogueroad.ru/ |
				/^roinseo.narod.ru/ |
				/^roiuy.eu.tc/ |
				/^rokantop.comeze.com/ |
				/^rokqsjhzyiusvrj.info/ |
				/^roks.ua/ |
				/^rolemodelstreetteam.invasioncrew.com/ |
				/^rolle.cl/ |
				/^romanempire.lv/ |
				/^romanristories.ru/ |
				/^romerentalapartments.com/ |
				/^romsigmed.ro/ |
				/^ronaldo.tozato.sites.uol.com.br/ |
				/^roobshall.biz/ |
				/^roomservicedesign.com.au/ |
				/^roorbong.com/ |
				/^root.51113.com/ |
				/^roselline.sites.uol.com.br/ |
				/^routerstructo.ru/ |
				/^rs618l32.rapidshare.com/ |
				/^rs82tl3.rapidshare.com/ |
				/^rs850.rapidshare.com/ |
				/^rs868tl3.rapidshare.com/ |
				/^rthouses.com/ |
				/^rtrani.sites.uol.com.br/ |
				/^rubyroo.com/ |
				/^rudeink.ru/ |
				/^rude.onlineendustriyelmutfak.com/ |
				/^rudsonfr.sites.uol.com.br/ |
				/^ruiyangcn.com/ |
				/^runit.biz/ |
				/^runnersday.com.sg/ |
				/^runnystorm.ru/ |
				/^rupor.info/ |
				/^ruralreach.org/ |
				/^rushtohospitalnow.com/ |
				/^russkiytoy.at/ |
				/^ryanspeers.com/ |
				/^rzelkkf.ns3.name/ |
				/^s2web.sites.uol.com.br/ |
				/^s335152915.onlinehome.fr/ |
				/^s3.amazonaws.com/ |
				/^sabcentrosul.sites.uol.com.br/ |
				/^sadkajt357.com/ |
				/^safenews.5webs.net/ |
				/^safety.amw.com/ |
				/^safety.corna.com/ |
				/^sailoryee.com/ |
				/^saloongins.net/ |
				/^samoedik.ru/ |
				/^sampinv.name/ |
				/^sanadahiroyuki.com/ |
				/^sandbox.persiabme.com/ |
				/^sandrahyczy.sites.uol.com.br/ |
				/^santacruzinfo.com.br/ |
				/^santacruzsuspension.com/ |
				/^saopaulotoldos.sites.uol.com.br/ |
				/^sarjnessfundof.su/ |
				/^satojorge.sites.uol.com.br/ |
				/^saturnleague.com/ |
				/^sbnc.hak.su/ |
				/^sc00d.webatu.com/ |
				/^scaner-aby.tk/ |
				/^scaner-arm.tk/ |
				/^scaner-axyu.tk/ |
				/^scaner-dil.tk/ |
				/^scaner-do.tk/ |
				/^scaner-e.tk/ |
				/^scaner-ex.tk/ |
				/^scaner-figy.tk/ |
				/^scaner-file.tk/ |
				/^scaner-g.tk/ |
				/^scaner-or.tk/ |
				/^scaner-sbite.tk/ |
				/^scaner-sboom.tk/ |
				/^scaner-sdee.tk/ |
				/^scaner-s.tk/ |
				/^scaner-tfeed.tk/ |
				/^scaner-tgaa.tk/ |
				/^scaner-tgame.tk/ |
				/^scaner-tg.tk/ |
				/^scansystemerror404.com/ |
				/^scarts.name/ |
				/^scbinternetbanking.5gbfree.com/ |
				/^scdsfdfgdr12.tk/ |
				/^schwarze-irma.de/ |
				/^sciam.ru/ |
				/^scooter.web.tr/ |
				/^scriptrox.xpg.com.br/ |
				/^sdfavs.com/ |
				/^sdkjgndfjnf.ru/ |
				/^sdrfdajndgqw.ipq.co/ |
				/^searchenginecenter.org/ |
				/^searlas.ru/ |
				/^seawoljoystick.ru/ |
				/^secondconcert.ru/ |
				/^secret-connect.com/ |
				/^secureonlinestore.net/ |
				/^secureserfingnet.ru/ |
				/^securitydaemon.com/ |
				/^security-updater.com/ |
				/^seeikom.name/ |
				/^seet10.jino.ru/ |
				/^selectionmusic.co.za/ |
				/^sellertop.cn.com/ |
				/^semengineers.com/ |
				/^sentrol.cl/ |
				/^seoholding.com/ |
				/^seonetwizard.com/ |
				/^serials-keys.com/ |
				/^seriusmazaloa.com/ |
				/^serlene.serveblog.net/ |
				/^serlene.zapto.org/ |
				/^serva4ok.server2.eu/ |
				/^server2.ss2.name/ |
				/^server.cherryfun.com/ |
				/^server.hyper-info.com/ |
				/^servicespaypal.be/ |
				/^servispro.cz/ |
				/^setiawan.ru/ |
				/^setup.spywareremover.com/ |
				/^sexyster.tk/ |
				/^sexzoznamka.eu/ |
				/^sfimnakedgirls.com/ |
				/^sgy.ru/ |
				/^shehasbeenwaiting.com/ |
				/^shetland.com/ |
				/^shikalmuna.com/ |
				/^shokoladdeath.ru/ |
				/^shopdirect4u.com/ |
				/^shoplizeletronicos.com.br/ |
				/^sickstage.ru/ |
				/^signum-kzt.ru/ |
				/^siimplesale.ru/ |
				/^silva-gomes1975.sites.uol.com.br/ |
				/^silva-lucas2011.sites.uol.com.br/ |
				/^simone.skill.sites.uol.com.br/ |
				/^simplychasinasis.com/ |
				/^simulatormage.ru/ |
				/^sincanwebtasarim.com/ |
				/^singapores100.com/ |
				/^sippa.dottasink.net/ |
				/^site-checksite.tk/ |
				/^siva4kids.org/ |
				/^ska.energia.cz/ |
				/^skgroup.kiev.ua/ |
				/^skiangpa.net/ |
				/^skiholidays4beginners.com/ |
				/^skijole.com/ |
				/^skin-nav.ru/ |
				/^skizzoweb.it/ |
				/^skyfleck.com/ |
				/^skykeyboard2.ru/ |
				/^skypedownload1.ru/ |
				/^slightlyoffcenter.net/ |
				/^slil.ru/ |
				/^smartcheat.ru/ |
				/^smartsecurityadvizor.com/ |
				/^smartsecuritybox.com/ |
				/^smfns.com/ |
				/^smokybear.ru/ |
				/^smrcek.com/ |
				/^snaretrace.us/ |
				/^snaretrack.biz/ |
				/^snarework.us/ |
				/^sn-gzzx.com/ |
				/^snotarms.ru/ |
				/^softmarket-drom.ru/ |
				/^softmarkets.ru/ |
				/^softnews2011.bz.cm/ |
				/^softproworld.com/ |
				/^softsecuritylab.com/ |
				/^softwarea-z.com/ |
				/^solarinstitut.com/ |
				/^solidcursor.ru/ |
				/^solonmdr.xpg.com.br/ |
				/^somethingsomethingblahblahblah.com/ |
				/^somnoy.com/ |
				/^sonia.sales.sites.uol.com.br/ |
				/^sonsinpiscinas.sites.uol.com.br/ |
				/^sophiassecrets.com/ |
				/^soretag.ru/ |
				/^soundcomputers.net/ |
				/^sourcegoogle.com/ |
				/^southafricaguesthouseaccommodation.com/ |
				/^sox.kz/ |
				/^spatsz.com/ |
				/^specpribor.su/ |
				/^spectivearspectivear.osa.pl/ |
				/^spekband.com/ |
				/^sphusa.com/ |
				/^spider-site.yoyo.pl/ |
				/^spl.kerrq.com/ |
				/^spl.onlinewebshop.net/ |
				/^sporcu.de/ |
				/^sportnichwetten.eu/ |
				/^sportsulsan.co.kr/ |
				/^sppllc.com/ |
				/^s-press.net/ |
				/^spykit.110mb.com/ |
				/^sqrlkkdeod.americanunfinished.com/ |
				/^srichco.com/ |
				/^srslogisticts.com/ |
				/^ssgurukulmavadirajkot.org/ |
				/^sskalski.sites.uol.com.br/ |
				/^ssss.everywebspace.com/ |
				/^stacyeiblerki.com/ |
				/^stad.org.in/ |
				/^standby.fm/ |
				/^staplescratch.ru/ |
				/^star-stat.com/ |
				/^start010.007webs.com/ |
				/^staticplan.ru/ |
				/^statistic73.net/ |
				/^statserver.admin163biz.ru/ |
				/^steelcinetecs.ru/ |
				/^steelstorm.su/ |
				/^stephanos.ru/ |
				/^stfuthesims.ru/ |
				/^storage-tank.co.uk/ |
				/^stormpages.com/ |
				/^storylootybuz.com/ |
				/^strandednaked.com/ |
				/^streamcentral.ueuo.com/ |
				/^stressed.neptunesreviews.com/ |
				/^stripsneko.ru/ |
				/^strongtopguard.com/ |
				/^studijko.eu/ |
				/^studyantivirus.com/ |
				/^styleforyour.ru/ |
				/^suburbanrun.com/ |
				/^sucabikes.com.ar/ |
				/^sudcom.org/ |
				/^suicud.net/ |
				/^sulusient.com/ |
				/^sulusium.com/ |
				/^sundownmarathon.com/ |
				/^sunlux.net/ |
				/^superscarytechnologies.com/ |
				/^supertv.co.il/ |
				/^suri-emu.co.jp/ |
				/^surprise-knsma.tk/ |
				/^surprise-knsmd.tk/ |
				/^surprise-knsmf.tk/ |
				/^surprise-knsmo.tk/ |
				/^surprise-knsmp.tk/ |
				/^surprise-knsmq.tk/ |
				/^surprise-knsmr.tk/ |
				/^surprise-knsms.tk/ |
				/^surprise-knsmt.tk/ |
				/^surprise-knsmu.tk/ |
				/^surprise-knsmw.tk/ |
				/^surprise-mnve.tk/ |
				/^surprise-mnvq.tk/ |
				/^surprise-mnvr.tk/ |
				/^surprise-mnvt.tk/ |
				/^surprise-mnvw.tk/ |
				/^survey-antivirus.com/ |
				/^surveyantivirus.com/ |
				/^susanamleal.sites.uol.com.br/ |
				/^susetten.com/ |
				/^sutra2s.info/ |
				/^suzanadosexo.com/ |
				/^svetyivanrilski.com/ |
				/^svision-online.de/ |
				/^svjazbila.ru/ |
				/^svjazinet.ru/ |
				/^svmerosao.sites.uol.com.br/ |
				/^sweetmannursery.com/ |
				/^synergytelecomunicacions.com/ |
				/^syste98msman.rr.nu/ |
				/^systemtestnow.com/ |
				/^tabex.sopharma.bg/ |
				/^tadeu_borges.sites.uol.com.br/ |
				/^taemaidoo.com/ |
				/^talents-dz.com/ |
				/^tamboresdaserra.com.br/ |
				/^tangoing.info/ |
				/^taobao.lylwc.com/ |
				/^tas-seaplane.com/ |
				/^tds88.com/ |
				/^td-sever.ru/ |
				/^teamauctions.com/ |
				/^teamsofts.com/ |
				/^tecnocuer.com/ |
				/^teenxmovs.com/ |
				/^teixeira-karina.sites.uol.com.br/ |
				/^tekspani.info/ |
				/^telebla.com/ |
				/^telecrop.com/ |
				/^telefonchukcha.ru/ |
				/^telefonecorporativo.com/ |
				/^telelope.com/ |
				/^tempo.thefiles.fr.nf/ |
				/^tendaconsultoria.com/ |
				/^tendersource.com/ |
				/^teonflex1.tk/ |
				/^teplomer1.czechian.net/ |
				/^test2.petenawara.com/ |
				/^test444for555test333.com.tw/ |
				/^testeradminpanel222777.com.tw/ |
				/^testfhjtestpanel2226333.com.tw/ |
				/^testfortestltd444557.com.tw/ |
				/^testing1testing2fhj3888222.com.tw/ |
				/^testingdomainforfhj2220001.com.tw/ |
				/^testingforg00gle777245.com.tw/ |
				/^testingforinnovation2221999.com.tw/ |
				/^testinglightversion999111.com.tw/ |
				/^testonlyforfhj3355591.com.tw/ |
				/^testtestforfhj111998.com.tw/ |
				/^testtestingpotatoes111222.com.tw/ |
				/^testtexttost555888.com.tw/ |
				/^textsex.tk/ |
				/^tg2000.ru/ |
				/^tgong.co.kr/ |
				/^thalles.siqueira.sites.uol.com.br/ |
				/^thatsmytopper.com/ |
				/^thcextractor.com/ |
				/^thcvaporizer.com/ |
				/^theclonesite.altervista.org/ |
				/^theddos.me/ |
				/^thefiles.fr.nf/ |
				/^the-healthy-place.com/ |
				/^thelookaround.net.atservers.net/ |
				/^themoodmusic.com/ |
				/^thepowerbuilder.com/ |
				/^thescarts.name/ |
				/^the-serials.com/ |
				/^theshop.su/ |
				/^thestudiospace.com.au/ |
				/^thorpeinstitute.com/ |
				/^threesimpleguys.com/ |
				/^thubn.com/ |
				/^thunderida.altervista.org/ |
				/^thunnissenexclusief.nl/ |
				/^tiasissi.com.br/ |
				/^tiendabebemimos.com/ |
				/^tiengo.com.br/ |
				/^tigerden.uppit.com/ |
				/^timothycopus.aimoo.com/ |
				/^tinnily.info/ |
				/^titon.info/ |
				/^tixuanabridge.ru/ |
				/^tk-gregoric.si/ |
				/^toancauhcm.com/ |
				/^toddscarwash.com/ |
				/^tokiocitus.com/ |
				/^toloveornottolove.ipq.co/ |
				/^tomalinoalambres.com.ar/ |
				/^tom-downloads.info/ |
				/^tomiya.sites.uol.com.br/ |
				/^tomolennox.com/ |
				/^tompaynemasonry.com/ |
				/^tonery-tusze.eu/ |
				/^tongho.co.th/ |
				/^toolbarqueries-google.com/ |
				/^topbooks.007webs.com/ |
				/^topbooks2.007webs.com/ |
				/^topbooks3.007webs.com/ |
				/^tophostbg.net/ |
				/^toplake.ru/ |
				/^topnews.5webs.net/ |
				/^topsecurityplace.com/ |
				/^topupdater.ru/ |
				/^topupdaters.ru/ |
				/^topupdate.ru/ |
				/^tor4ok.com/ |
				/^torreandaluz.com/ |
				/^totalexcel.net/ |
				/^touchtrip.ru/ |
				/^toverlostremsonline.com/ |
				/^toverlostremsstore.com/ |
				/^toxicyack.ru/ |
				/^tpconnect.de/ |
				/^trackingimposibru.uni.me/ |
				/^track.myapps-ups.org/ |
				/^track.wwwapps-ups.net/ |
				/^tradevintage.org/ |
				/^tradexoom.com/ |
				/^tradingcenter.cc/ |
				/^tradugo.com/ |
				/^traff1.com/ |
				/^trafficgrowth.com/ |
				/^trafnavigator.net.ru/ |
				/^transrealtt.sites.uol.com.br/ |
				/^tratormaqptu1.sites.uol.com.br/ |
				/^traveltomexixo.ru/ |
				/^trazom.sula.sites.uol.com.br/ |
				/^tr.hyundaita.com/ |
				/^tribosnovostri.sitebrasil.org/ |
				/^trichurcricketonline.com/ |
				/^trigaproholds.com/ |
				/^triplexguard.com/ |
				/^trip-touch.ru/ |
				/^trisoftinfotech.co.in/ |
				/^trojanstrack.osa.pl/ |
				/^troj.zx9.de/ |
				/^trucktrumpet.com/ |
				/^trucktumble.com/ |
				/^trunghieu.com/ |
				/^truststats.ru/ |
				/^trutofmymemory.su/ |
				/^tryintogettoknowthatroad.com/ |
				/^trypunkingtherock.com/ |
				/^tscounter.com/ |
				/^tubemoviez.com/ |
				/^tudonovoxr01.sites.uol.com.br/ |
				/^tudutim.dominiotemporario.com/ |
				/^tuk-tuk.com/ |
				/^tunepage.ru/ |
				/^tunet-one.ro/ |
				/^tunexpantivirus.com/ |
				/^tunisianowar.ru/ |
				/^tupinambamelo.sites.uol.com.br/ |
				/^turkeyinworld.ru/ |
				/^tutsbox.com/ |
				/^tuttisulweb.com/ |
				/^tventinypoloret.com/ |
				/^tyou.de/ |
				/^typeofmarijuana.com/ |
				/^typophage.com/ |
				/^u80d.info/ |
				/^ufkirankmega.net/ |
				/^ufo1.com/ |
				/^uilveropoly.com/ |
				/^ukadevochka.ru/ |
				/^uklopandaberk.ru/ |
				/^ultemar.sites.uol.com.br/ |
				/^ultimateadvehicles.com/ |
				/^ultimatesecurity.info/ |
				/^ultragatewealth.com/ |
				/^ultrareservation.com/ |
				/^ultrawirereservation.com/ |
				/^unalbilgisayar.com/ |
				/^underfeet.ru/ |
				/^unhappy.bitcointickets.com/ |
				/^unhappyfamilybefore.com/ |
				/^unicelltee.jelev.eu/ |
				/^united-trans.org/ |
				/^universesearches.com/ |
				/^university.southfloridanewsnetwork.com/ |
				/^unlim-app.tk/ |
				/^unmarine.info/ |
				/^upadoo.xpg.com.br/ |
				/^up.crez1o.com/ |
				/^update.51edm.net/ |
				/^update.graycolor.co.kr/ |
				/^update.onescan.co.kr/ |
				/^update.privacyn.com/ |
				/^update.realsafe.co.kr/ |
				/^upnorte.mooo.com/ |
				/^upstat.realcleaner.co.kr/ |
				/^uptonxtwealth.com/ |
				/^uralgaz.ru/ |
				/^urbanglass.ro/ |
				/^url-cameralist.tk/ |
				/^us-creditsecurity.com/ |
				/^users.atw.hu/ |
				/^uskamalchik.ru/ |
				/^utopia-muenchen.de/ |
				/^vadilup.hostoi.com/ |
				/^valdeilma.moraes.sites.uol.com.br/ |
				/^valley.netsupportusa.com/ |
				/^valumeri.com/ |
				/^valxxxpx.tk/ |
				/^vampkeys.ru/ |
				/^varada20.front.ru/ |
				/^vardington7.ru/ |
				/^vastcoins.ru/ |
				/^vcardosobonfim.sites.uol.com.br/ |
				/^vclegaluk.com/ |
				/^vcmaudio.com/ |
				/^vempramimbb.t35.com/ |
				/^vensart.net/ |
				/^ventasweb.net/ |
				/^vernoblisk.com/ |
				/^vesonet.ru/ |
				/^vette-porno.nl/ |
				/^vfkvid2.ru/ |
				/^vfventura.sites.uol.com.br/ |
				/^vicat.com.au/ |
				/^victorianajoias.com/ |
				/^victor-simoescoelho.sites.uol.com.br/ |
				/^videoxcx-conline5b.ru/ |
				/^videoxcx-onlinee4d.ru/ |
				/^videoxmx-onlina1f.ru/ |
				/^videoxnx-onlina5b.ru/ |
				/^videoxnx-onlinee3h.ru/ |
				/^videoxxx-conline1c.ru/ |
				/^videoxxx-freex3e.ru/ |
				/^videoxxx-onlina4a.ru/ |
				/^vidosxcx-freex2d.ru/ |
				/^vidosxcx-onlina1b.ru/ |
				/^vidosxcx-onlinee4d.ru/ |
				/^vidosxmx-conline5e.ru/ |
				/^vidosxmx-onlina4a.ru/ |
				/^vidosxnx-freex3a.ru/ |
				/^vidupload.t35.com/ |
				/^vieirapactual.sites.uol.com.br/ |
				/^viimans.com/ |
				/^vijetha.co.in/ |
				/^villiam-grea.ru/ |
				/^vioni.ir/ |
				/^vipdn123.blackapplehost.com/ |
				/^viperos.ru/ |
				/^vipworldhost.com/ |
				/^vi.quero2.sites.uol.com.br/ |
				/^virustotal.com.br/ |
				/^vitia-bolotin.narod2.ru/ |
				/^vivaweb.org/ |
				/^vkont.bos.ru/ |
				/^vmprmvwpr.com/ |
				/^vmsupply.com/ |
				/^vocational-training.us/ |
				/^vocporn6.ru/ |
				/^vodito.sites.uol.com.br/ |
				/^vorvwe.com/ |
				/^voyeurpornweb.com/ |
				/^vseponovoy.cc.im/ |
				/^vtds8.ru/ |
				/^vural-electronic.com/ |
				/^vuvvideo4.ru/ |
				/^vvmmp.ru/ |
				/^vvps.ws/ |
				/^vxalves.sites.uol.com.br/ |
				/^vzrnb4o4.com/ |
				/^w4988.nb.host127-0-0-1.com/ |
				/^w612.nb.host127-0-0-1.com/ |
				/^w7bmil.sites.uol.com.br/ |
				/^wahyufian.zoomshare.com/ |
				/^wallpapers91.com/ |
				/^warco.pl/ |
				/^warpedspace.com/ |
				/^warwork.info/ |
				/^warynews.ru/ |
				/^watchitnegu7.tk/ |
				/^watvindteindhoven.nl/ |
				/^wayniant.com/ |
				/^wbappm.com/ |
				/^wdoyqoxnmmrlqyot.biz/ |
				/^wdwdwedwedqwcd.usa.cc/ |
				/^weaktrash.ru/ |
				/^weaponomd.ru/ |
				/^wearysnake.ru/ |
				/^weaverstreetorders.com/ |
				/^web-can.tk/ |
				/^webcashmaker.com/ |
				/^webcom-software.ws/ |
				/^web-domain.tk/ |
				/^webexpresslane.com/ |
				/^web-fill.tk/ |
				/^web-olymp.ru/ |
				/^webphoto.ir/ |
				/^websalesusa.com/ |
				/^westdirect.net/ |
				/^westernillusion.com/ |
				/^westfight.ru/ |
				/^westmorlandgeolsoc.org.uk/ |
				/^wfoto.front.ru/ |
				/^wg5xv.ru/ |
				/^wgphgo.dns-stuff.com/ |
				/^whatsupgreenville.com/ |
				/^wholenutrients.org/ |
				/^whyvavilon.com/ |
				/^wicpmloisc.com/ |
				/^widolove.com/ |
				/^widowadvertising.net/ |
				/^wiedemannlawfirm.com/ |
				/^wildboy.ru/ |
				/^wild.create2shop.net/ |
				/^windows-xp-antivirus.com/ |
				/^winner-bets.ru/ |
				/^wisework.orge.pl/ |
				/^witlion.ru/ |
				/^wkmg.co.kr/ |
				/^wmbikers.co.uk/ |
				/^wmserver.net/ |
				/^womenslabour.org/ |
				/^woodwit.ru/ |
				/^woodyalternative2.ns1.name/ |
				/^woodyalternative.ns1.name/ |
				/^wopedjhfntzfgh.com/ |
				/^worldgymperu.com/ |
				/^worldofwarcraftforyou.com/ |
				/^wovens.info/ |
				/^wp9.ru/ |
				/^wpornoew.ru/ |
				/^writer.karakunt.com/ |
				/^wroclawski.com.pl/ |
				/^wsqwehnnjppxrgxp.org/ |
				/^wuvwqckpzfxrqi.org/ |
				/^ww.hanbokdress.com/ |
				/^wwstationery.ca/ |
				/^ww.turningsbyterry.com/ |
				/^www.003zzy.com/ |
				/^www.1st-movies.org/ |
				/^www.20iamback.com/ |
				/^www2.mcgregart.com/ |
				/^www2.simplehircantivir.myfw.us/ |
				/^www33.websamba.com/ |
				/^www3.safe-antivirarmy.rr.nu/ |
				/^www.41z.com/ |
				/^www.42.com/ |
				/^www.911unitid.tk/ |
				/^www.96363.com/ |
				/^www.aandedoorns.co.za/ |
				/^www.accaddeoggi.it/ |
				/^www.afterabortion.com/ |
				/^www.agenciabstour.com.br/ |
				/^www.albaimtra.com/ |
				/^www.alcamarsaci.cl/ |
				/^www.aleph3.eu/ |
				/^www.alertas.gob.mx/ |
				/^www.alvarogarcia.org/ |
				/^www.amanda-church.com/ |
				/^www.amd20093.xpg.com.br/ |
				/^www.amd20095.xpg.com.br/ |
				/^www.amdssl2010.xpg.com.br/ |
				/^www.amdsslbd.xpg.com.br/ |
				/^www.anandpower.com/ |
				/^www.andressolimano.com/ |
				/^www.angolotesti.it/ |
				/^www.anje.pt/ |
				/^www.ankravsrc.lv/ |
				/^www.antifatiguekitchenmats.com/ |
				/^www.antispyware.com/ |
				/^www.antivirus-live.com/ |
				/^www.ao9z.com/ |
				/^www.arschtrompeteshop.com/ |
				/^www.avastfrance.com/ |
				/^www.awdrew.pl/ |
				/^www.bailgun.com/ |
				/^www.bannery.cz/ |
				/^www.banquet1408.co.uk/ |
				/^www.bastakigroup.com/ |
				/^www.baunproject.org/ |
				/^www.beijingteacher.net/ |
				/^www.berkland.org/ |
				/^www.bestfreeantivirus2012.com/ |
				/^www.betheboss.it/ |
				/^www.bijoudancewear.co.uk/ |
				/^www.bilalbabalikli.com/ |
				/^www.biliardispampinato.it/ |
				/^www.blve.jp/ |
				/^www.borgosantagiulia.it/ |
				/^www.bradpittfanclub.org/ |
				/^www.bragantino.net/ |
				/^www.brandine.com/ |
				/^www.breaknews.com/ |
				/^www.briko-maplus.ru/ |
				/^www.bro100.ru/ |
				/^www.buletindeprima.ro/ |
				/^www.bulletproofsoft.com/ |
				/^www.burundis.com/ |
				/^www.byk23cc.xpg.com.br/ |
				/^www.caixa-rox-2010.kit.net/ |
				/^www.callruby.com/ |
				/^www.canalaovivo.xpg.com.br/ |
				/^www.canna-genesis.com/ |
				/^www.carldesrosiers.com/ |
				/^www.casamama.nl/ |
				/^www.caserow.ru/ |
				/^www.cavadas.com/ |
				/^www.cbsproperty.hu/ |
				/^www.ccanlitv.com/ |
				/^www.cetinaestetica.com/ |
				/^www.cevup.com/ |
				/^www.chiangmaihighlands.com/ |
				/^www.chinaqddf.com/ |
				/^www.colingent.com/ |
				/^www.cometforums.com/ |
				/^www.compes.it/ |
				/^www.configure4me.com/ |
				/^www.corteostoricoterrasanctibenedicti.org/ |
				/^www.cplnn.com/ |
				/^www.cr578.com/ |
				/^www.cridea.es/ |
				/^www.csrimini.it/ |
				/^www.customwheels.ro/ |
				/^www.cztvu.ah163.net/ |
				/^www.dabigdogbowl.com/ |
				/^www.dachannels.com/ |
				/^www.datum.com.hk/ |
				/^www.davidson-distribution.com/ |
				/^www.ddlnetwork.com/ |
				/^www.deepanalyse.ru/ |
				/^www.defstu.com/ |
				/^www.delmadang.com/ |
				/^www.densmail.com/ |
				/^www.desaparecidos.kit.net/ |
				/^www.devnullx.info/ |
				/^www.devocionalpc.com.ar/ |
				/^www.diakonia-jkt.sch.id/ |
				/^www.diamande.ee/ |
				/^www.disneyphoto.com.tw/ |
				/^www.divxdownloads.org/ |
				/^www.djrafaz.xpg.com.br/ |
				/^www.dkfft77.xpg.com.br/ |
				/^www.dnusax.com/ |
				/^www.doctor-alex.com/ |
				/^www.doludda.de/ |
				/^www.dominiincorporadora.com.br/ |
				/^www.dorotydiary.org/ |
				/^www.dowdenphotography.com/ |
				/^www.downloaddirect.com/ |
				/^www.dsk.ee/ |
				/^www.dukjung.es.kr/ |
				/^www.earnfreak.de/ |
				/^www.easilypaydayloan.com/ |
				/^www.ecbooks.ca/ |
				/^www.ecopacific.com.au/ |
				/^www.edgecube.com/ |
				/^www.edv-xp.de/ |
				/^www.empadao.xpg.com.br/ |
				/^www.energiaeolicadelsur.com/ |
				/^www.enviolouco.xpg.com.br/ |
				/^www.escrowenergy.com/ |
				/^www.escrow-int-ltd.com/ |
				/^www.estudiocasto.com.ar/ |
				/^www.esun01.com.tw/ |
				/^www.eurovini.com/ |
				/^www.eventseek.net/ |
				/^www.ey-yar.net/ |
				/^www.facebook.com.motorspecials.net/ |
				/^www.facebook.realtorarcf.com/ |
				/^www.fafica.com/ |
				/^www.falaki2010.xpg.com.br/ |
				/^www.faloge.com/ |
				/^www.felix-bobinger.de/ |
				/^www.fiftypercentworker.com/ |
				/^www.fistfullofcomics.com/ |
				/^www.fjzzfm.com/ |
				/^www.fontanatreni.com/ |
				/^www.foo6.com/ |
				/^www.foodoffice.de/ |
				/^www.forum.ithealth.ru/ |
				/^www.freeholiday.com.cn/ |
				/^www.freewebtown.com/ |
				/^www.from-jucar.de/ |
				/^www.fuehlediebezahlung.com/ |
				/^www.fuehlediecon.com/ |
				/^www.fuzzyyellowballs.com/ |
				/^www.gabrielhernandeztinajero.com/ |
				/^www.galichina.zaporizhzhe.ua/ |
				/^www.gameangel.com/ |
				/^www.gamecall.ru/ |
				/^www.gamejil.com/ |
				/^www.gamemeca.com/ |
				/^www.gamesnovo.xpg.com.br/ |
				/^www.gastrofuehrer-augsburg.de/ |
				/^www.gbcorp.xpg.com.br/ |
				/^www.giandomenicolombardi.it/ |
				/^www.globalexpo.co.bw/ |
				/^www.globalmeddata.net/ |
				/^www.gnmbc.co.kr/ |
				/^www.goodgirlsbadguys.com/ |
				/^www.gov-civil-castelobranco.pt/ |
				/^www.graceandtruthchurch.org/ |
				/^www.grandao2000.xpg.com.br/ |
				/^www.groolyns.com/ |
				/^www.guidopietro.com.ar/ |
				/^www.hacher-uhren.de/ |
				/^www.hacko.org/ |
				/^www.helexxaione.com/ |
				/^www.hervalley.com/ |
				/^www.herzen.spb.ru/ |
				/^www.hillaryfaithministry.com/ |
				/^www.hip-ebikes.com/ |
				/^www.hipogroup.com/ |
				/^www.hjm.nu/ |
				/^www.hongilsys.co.kr/ |
				/^www.hopedworaczyk.com/ |
				/^www.hospedagemmariaelena.com.br/ |
				/^www.hospedar.xpg.com.br/ |
				/^www.howtolisten.kr/ |
				/^www.httpeds2.xpg.com.br/ |
				/^www.httpeds.xpg.com.br/ |
				/^www.icollectsterling.com/ |
				/^www.ifcil.fr/ |
				/^www.imaginup.eu/ |
				/^www.indianchampissage.com/ |
				/^www.indosu.com/ |
				/^www.infra.by/ |
				/^www.inlinefreeway.com/ |
				/^www.inot.ro/ |
				/^www.inspectmygadget.com/ |
				/^www.iphonedevcamp.nl/ |
				/^www.its-email.co.uk/ |
				/^www.jdcmmc.com/ |
				/^www.j-vision.co.kr/ |
				/^www.k1newsleader.co.kr/ |
				/^www.kaemmer-net.de/ |
				/^www.karate-shanghai.de/ |
				/^www.kcta.or.kr/ |
				/^www.keroroworld.com/ |
				/^www.kgbarquivos.xpg.com.br/ |
				/^www.khuljaasimsimshop.com/ |
				/^www.kidssoup.net/ |
				/^www.kjbbc.net/ |
				/^www.knallrattern.com/ |
				/^www.krnew.net/ |
				/^www.kuemmeljoe.com/ |
				/^www.kwekalu.net/ |
				/^www.labofweb.com/ |
				/^www.lamatita.info/ |
				/^www.landkreis-aurich.de/ |
				/^www.lavalledellupo.it/ |
				/^www.lavion.com.cn/ |
				/^www.lennartz-electronic.de/ |
				/^www.leslanice.com/ |
				/^www.lexluthor155.xpg.com.br/ |
				/^www.lilfacebook.com/ |
				/^www.livesex.xpg.com.br/ |
				/^www.livrariaviasapiens.com.br/ |
				/^www.losttalk.net/ |
				/^www.lotusconcept.com/ |
				/^www.lowerinsurancebill.net/ |
				/^www.lsslss.xpg.com.br/ |
				/^www.luigimonaco.org/ |
				/^www.lulu232.xpg.com.br/ |
				/^www.lungkorea.org/ |
				/^www.lusiberia.com/ |
				/^www.madagascar-nosybe.com/ |
				/^www.makohela.tk/ |
				/^www.marklovelace.net/ |
				/^www.marlaktuell.de/ |
				/^www.marques.pro.br/ |
				/^www.martvarauto.ee/ |
				/^www.masimpex.com.br/ |
				/^www.meijelicht.nl/ |
				/^www.mitra-informasi.com/ |
				/^www.mmarquez.com.ar/ |
				/^www.mmlang.net/ |
				/^www.mobile-files.com/ |
				/^www.modulos2011.hpg.com.br/ |
				/^www.modusys.nl/ |
				/^www.molesa.xpg.com.br/ |
				/^www.molsib.info/ |
				/^www.mpsystem.it/ |
				/^www.mpva.com.au/ |
				/^www.mtxa.net/ |
				/^www.muellgeburten.com/ |
				/^www.muzeeum.nl/ |
				/^www.mydoggy.com.tw/ |
				/^www.myguitarheroes.com/ |
				/^www.mypersonalhttp.com/ |
				/^www.n6104.co.kr/ |
				/^www.nccwebsolutions.com/ |
				/^www.nexcomexpo.com/ |
				/^www.nicholaspettas.com/ |
				/^www.novotempo1.xpg.com.br/ |
				/^www.nuevaq.fm/ |
				/^www.nxgrain.net/ |
				/^www.obyz.de/ |
				/^www.offroad-zone.com/ |
				/^www.offset-kolor.kalisz.pl/ |
				/^www.ohiomm.com/ |
				/^www.oiluk.net/ |
				/^www.olsonfolding.com/ |
				/^www.omniaimmobiliare.com/ |
				/^www.onebigmaine.com/ |
				/^www.online-foto.be/ |
				/^www.orascomdm.com/ |
				/^www.paradstars.com/ |
				/^www.passificadormirc.xpg.com.br/ |
				/^www.patlatbiforum.com/ |
				/^www.patria-nova.de/ |
				/^www.paty88.xpg.com.br/ |
				/^www.pdanews.de/ |
				/^www.personalinjuryaccidents.com/ |
				/^www.person.doae.go.th/ |
				/^www.perthlocalwebservices.com.au/ |
				/^www.petersennet.de/ |
				/^www.photoshock.com.pt/ |
				/^www.pinguini.ch/ |
				/^www.pjirc.com/ |
				/^www.pkupe.com/ |
				/^www.platinumchina.com/ |
				/^www.portagas.com/ |
				/^www.prava-servise.ru/ |
				/^www.probtp-benevoles.com/ |
				/^www.professionalblackbook.com/ |
				/^www.prolab.com.co/ |
				/^www.propan.ru/ |
				/^www.protizer.net/ |
				/^www.pupapa.com/ |
				/^www.purplehorses.net/ |
				/^www.qpbay.com/ |
				/^www.queseriavallesdeloso.com/ |
				/^www.ratzeputzel.com/ |
				/^www.realinnovation.com/ |
				/^www.relax-tropicana.ru/ |
				/^www.rempko.sk/ |
				/^www.rksoftware.com.br/ |
				/^www.rlproject.xpg.com.br/ |
				/^www.robsonmartins.net/ |
				/^www.rosariofutbol.com/ |
				/^www.roxpriv8.xpg.com.br/ |
				/^www.rtzdefacer2.xpg.com.br/ |
				/^www.rtzdefacer.xpg.com.br/ |
				/^www.saddles.co.uk/ |
				/^www.saltcitycandle.com.au/ |
				/^www.sangiuseppepirri.eu/ |
				/^www.sanseracingteam.com/ |
				/^www.sarahbrightman.co.uk/ |
				/^www.sayaj.com/ |
				/^www.schoolport.ru/ |
				/^www.scorpionbkn.xpg.com.br/ |
				/^www.searchenginesmarketingblog.com/ |
				/^www.seatuscia.it/ |
				/^www.secondome.com/ |
				/^www.sensotek-spa.com/ |
				/^www.sharma.com.ua/ |
				/^www.shopportal.co.kr/ |
				/^www.signafrica.com/ |
				/^www.sitepalace.com/ |
				/^www.skinflint.ru/ |
				/^www.skitravel.gr/ |
				/^www.soccer-blogger.com/ |
				/^www.solucaoweb.com/ |
				/^www.sonnoli.com/ |
				/^www.soucker.com/ |
				/^www.sowyen.co.kr/ |
				/^www.spirit-adv.com/ |
				/^www.spris.com/ |
				/^www.starcpdservices.com/ |
				/^www.starlimo.hu/ |
				/^www.stdfiletonetansert.com.cn/ |
				/^www.stirparts.ru/ |
				/^www.stormpages.com/ |
				/^www.stpaulssw4.org/ |
				/^www.strbrst.net/ |
				/^www.superfast.conexaoextrema.com.br/ |
				/^www.superintendente.xpg.com.br/ |
				/^www.suporte012009.xpg.com.br/ |
				/^www.supplements.co.nz/ |
				/^www.temporadanova1.xpg.com.br/ |
				/^www.theartsgarage.com/ |
				/^www.thekingpin.net/ |
				/^www.themarathonroute.com/ |
				/^www.threatnuker.com/ |
				/^www.tienerweek.nl/ |
				/^www.tiergestuetzt.de/ |
				/^www.timbertreeservice.org/ |
				/^www.timothykempbloodstock.co.nz/ |
				/^www.tnfwb.org/ |
				/^www.toncom.net/ |
				/^www.top59serv.ro/ |
				/^www.torgi.kz/ |
				/^www.toshare.kr/ |
				/^www.tpt.edu.in/ |
				/^www.trattoriabilly.com/ |
				/^www.t-sb.net/ |
				/^www.tudoaqui2.xpg.com.br/ |
				/^www.tuk-tuk.com/ |
				/^www.ucheba.ru/ |
				/^www.ucsanya.com/ |
				/^www.unixpoint02.xpg.com.br/ |
				/^www.untangledjewelry.com/ |
				/^www.uriyuri.com/ |
				/^www.usaenterprise.com/ |
				/^www.vamos2009.xpg.com.br/ |
				/^www.vetrinanelweb.it/ |
				/^www.vkdevelopers.net/ |
				/^www.vlklaasikoda.ee/ |
				/^www.voip-facts.net/ |
				/^www.vuicy.com/ |
				/^www.vvvic.com/ |
				/^www.vw-freaks.net/ |
				/^www.waypoint-center.org/ |
				/^www.waywaycn.com/ |
				/^www.webdesignsoftware.in/ |
				/^www.weblist.xpg.com.br/ |
				/^www.wellingtonyogacentre.co.nz/ |
				/^www.whitesports.co.kr/ |
				/^www.widestep.com/ |
				/^www.wigglewoo.com/ |
				/^www.wildsap.com/ |
				/^www.womenzz.com/ |
				/^www.worcestertourism.com/ |
				/^www.wrestlingexposed.com/ |
				/^www.wsdhealthy.com/ |
				/^www.x4team.com/ |
				/^www.xiruz.kit.net/ |
				/^www.xsedu.z.cn/ |
				/^www.xxparceroxx.xpg.com.br/ |
				/^www.yangzhou-etdz.com/ |
				/^www.zhuti138.cn/ |
				/^www.zyxyfy.com/ |
				/^www.zzyaya.com/ |
				/^xaz6g1bc-server.com/ |
				/^xindalawyer.com/ |
				/^xisrandom.net/ |
				/^xlamonline.ru/ |
				/^xldavinchireverce.com/ |
				/^xlreservation.com/ |
				/^xoomer.alice.it/ |
				/^xoophafiel.ru/ |
				/^xorgwebs.webs.com/ |
				/^xp-antivirus.com/ |
				/^xpantivirusreviews.com/ |
				/^xpantivirusscan.com/ |
				/^xpdesktopantivirus.com/ |
				/^xpubblicita.com/ |
				/^xtrace-upgrade.com/ |
				/^xwjbmmp.dhcp.biz/ |
				/^xxmagicreservation.com/ |
				/^xxxmagicreservation.com/ |
				/^xxx-pornomovs.ru/ |
				/^yaoip.fuckunion.com/ |
				/^yazminx.com/ |
				/^yellowblack.sites.uol.com.br/ |
				/^ygnlgxyzamfxvlt.info/ |
				/^yhqgdr.longmusic.com/ |
				/^yk8nh3.ru/ |
				/^ymasuker.c0m.li/ |
				/^ymlo.eu/ |
				/^youdontfkjbaher.ru/ |
				/^youngmetal.ru/ |
				/^yourcounty4sale.com/ |
				/^youreplytomymessages.com/ |
				/^yourprijectsinaustria.com/ |
				/^yourtulip.ru/ |
				/^youthofthenationalists.com/ |
				/^yqvip.com/ |
				/^ytjsxkupugwfppp.com/ |
				/^ytoimneyqawernmkla.deswelt.net/ |
				/^ytopii.bget.ru/ |
				/^ytpfmnmgyjinxrhe.com/ |
				/^yuelqmpimjxsmn.org/ |
				/^yxyx-mynoduwy.servetown.com/ |
				/^z0rex.ru/ |
				/^z32538.nb.host127-0-0-1.com/ |
				/^zaebiz.eu/ |
				/^zanyquery.ru/ |
				/^zapppo1.org/ |
				/^zavyeh.persiangig.com/ |
				/^z-b.com.ua/ |
				/^zenhour.ru/ |
				/^zetrozet.biz/ |
				/^zgsysz.com/ |
				/^zilmarch.sites.uol.com.br/ |
				/^zkic.com/ |
				/^zlegalsource.com/ |
				/^zlen.ru/ |
				/^zloeradio.org.ua/ |
				/^zonedg.com/ |
				/^zoneij.com/ |
				/^zous.szm.sk/ |
				/^zsearchweb.com/ |
				/^zuka.dsl.ge/ |
				/^zumobtr.ru/ |
				/^zwierzu.zxy.me/ |
				/^zxlake3.ru/ |
				/^zxz666.myftp.org/ |
				/^lemonde.pezcyclingnews.com/ |
				/^lemonde.velonews.com/ |
				/^www.beammeupscotty.com/ |
				/^first.second.third.yahoo.com/
&redef;
}
event dns_request(c: connection, msg: dns_msg, query: string, qtype: count, qclass: count) &priority=5
        {
        local orig = c$id$orig_h;
        local resp = c$id$resp_h;
        if ( hot_dns in query )

                NOTICE([$note=SensitiveDNS_Lookup,
                        $msg=fmt("name lookup of %s", query),
                        $conn=c,
                        $sub="name lookup"]);
        }
